FROM nvidia/cuda:12.2.0-runtime-ubuntu22.04

LABEL org.opencontainers.image.source="https://github.com/phosphor-live/phosphor"
LABEL org.opencontainers.image.description="Phosphor Vision Bridges (GPU-accelerated)"

WORKDIR /app

# Install Python
RUN apt-get update && apt-get install -y --no-install-recommends \
        python3 python3-pip \
        libgl1-mesa-glx libglib2.0-0 libsm6 libxext6 libxrender1 \
    && rm -rf /var/lib/apt/lists/* \
    && ln -s /usr/bin/python3 /usr/bin/python

# Base + vision dependencies
COPY bridges/requirements-base.txt .
COPY bridges/requirements-vision.txt .
RUN pip install --no-cache-dir -r requirements-vision.txt

# Download YOLOv8 nano model at build time
RUN python -c "from ultralytics import YOLO; YOLO('yolov8n.pt')"

# Bridge base class + all vision scripts
COPY bridges/phosphor_bridge.py .
COPY bridges/mediapipe_hands.py .
COPY bridges/mediapipe_pose.py .
COPY bridges/mediapipe_face.py .
COPY bridges/yolo_detect.py .

# Entrypoint selects which bridge to run
COPY bridges/docker/vision_entrypoint.sh .
RUN chmod +x vision_entrypoint.sh

ENV PHOSPHOR_HOST=host.docker.internal
ENV PHOSPHOR_PORT=9002

HEALTHCHECK --interval=10s --timeout=3s --retries=3 \
    CMD pgrep -f "python" || exit 1

ENTRYPOINT ["./vision_entrypoint.sh"]
CMD ["hands"]
