{
    "name": "Accretion",
    "effect_type": "feedback",
    "author": "Phosphor",
    "description": "Gravitational N-body simulation — audio injects massive seed particles that attract swarms, forming accretion discs, orbital systems, and slingshot ejections",
    "shader": "",
    "inputs": [
        { "type": "Float", "name": "trail_decay",  "default": 0.90, "min": 0.60, "max": 0.97 },
        { "type": "Float", "name": "G",             "default": 0.03, "min": 0.00, "max": 1.00 },
        { "type": "Float", "name": "softening",     "default": 0.30, "min": 0.00, "max": 1.00 },
        { "type": "Float", "name": "seed_mass",     "default": 0.50, "min": 0.00, "max": 1.00 },
        { "type": "Float", "name": "seed_lifetime",  "default": 0.40, "min": 0.00, "max": 1.00 },
        { "type": "Float", "name": "damping",       "default": 0.85, "min": 0.00, "max": 1.00 },
        { "type": "Float", "name": "init_pattern",  "default": 0.00, "min": 0.00, "max": 1.00 },
        { "type": "Float", "name": "color_mode",    "default": 0.00, "min": 0.00, "max": 1.00 }
    ],
    "passes": [
        { "name": "background", "shader": "accretion_bg.wgsl", "feedback": true }
    ],
    "particles": {
        "max_count": 30000,
        "max_scaled_count": 60000,
        "compute_shader": "accretion_sim.wgsl",
        "emitter": { "shape": "screen", "radius": 1.0, "position": [0.0, 0.0] },
        "lifetime": 30.0,
        "initial_speed": 0.01,
        "initial_size": 0.006,
        "size_end": 0.004,
        "gravity": [0.0, 0.0],
        "drag": 1.0,
        "emit_rate": 50000.0,
        "burst_on_beat": 0,
        "blend": "additive",
        "size_curve": [0.3, 0.8, 1.0, 1.0, 1.0, 0.9, 0.6, 0.0],
        "opacity_curve": [0.0, 0.5, 1.0, 1.0, 1.0, 0.9, 0.5, 0.0]
    },
    "postprocess": {
        "enabled": true,
        "bloom_threshold": 0.30,
        "bloom_intensity": 0.55,
        "vignette": 0.30
    },
    "audio_mappings": [
        { "feature": "bass",     "target": "gravitational constant multiplier — stronger pull on bass" },
        { "feature": "onset",    "target": "seed injection — massive attractor particles spawned on beat onset" },
        { "feature": "mid",      "target": "seed mass magnitude scaling" },
        { "feature": "presence", "target": "damping reduction — higher presence = more chaotic orbits" },
        { "feature": "flux",     "target": "random velocity perturbation to all particles" },
        { "feature": "rms",      "target": "brightness boost and seed size pulsing" }
    ]
}
