{
    "name": "Array",
    "author": "Phosphor",
    "description": "Toroidal speaker emitters per audio band — each fires disc-shaped rings of particles outward like sound becoming visible",
    "shader": "",
    "inputs": [
        { "type": "Float", "name": "trail_decay",  "default": 0.70, "min": 0.50, "max": 0.96 },
        { "type": "Float", "name": "ring_radius",  "default": 0.50, "min": 0.10, "max": 1.00 },
        { "type": "Float", "name": "spread",        "default": 0.17, "min": 0.00, "max": 1.00 },
        { "type": "Float", "name": "layout",        "default": 0.00, "min": 0.00, "max": 1.00 },
        { "type": "Float", "name": "color_mode",    "default": 0.00, "min": 0.00, "max": 1.00 },
        { "type": "Float", "name": "speed_mult",    "default": 0.50, "min": 0.00, "max": 1.00 },
        { "type": "Float", "name": "beat_pulse",    "default": 0.50, "min": 0.00, "max": 1.00 },
        { "type": "Float", "name": "emitter_glow",  "default": 0.40, "min": 0.00, "max": 1.00 }
    ],
    "passes": [
        { "name": "background", "shader": "array_bg.wgsl", "feedback": true }
    ],
    "particles": {
        "max_count": 300000,
        "compute_shader": "array_sim.wgsl",
        "emitter": { "shape": "screen", "radius": 1.0, "position": [0.0, 0.0] },
        "lifetime": 2.0,
        "initial_speed": 0.5,
        "initial_size": 0.005,
        "size_end": 0.002,
        "gravity": [0.0, 0.0],
        "drag": 0.985,
        "emit_rate": 50000.0,
        "burst_on_beat": 8000,
        "size_curve": [0.5, 1.0, 1.0, 1.0, 1.0, 0.8, 0.5, 0.1],
        "opacity_curve": [0.0, 0.7, 1.0, 1.0, 1.0, 0.8, 0.4, 0.0]
    },
    "postprocess": {
        "enabled": true,
        "bloom_threshold": 0.40,
        "bloom_intensity": 0.45,
        "vignette": 0.25
    },
    "audio_mappings": [
        { "feature": "sub_bass+bass", "target": "band 0 emitter: emission density, speed, ring pulse" },
        { "feature": "low_mid",       "target": "band 1-2 emitters: emission density, speed" },
        { "feature": "upper_mid",     "target": "band 3 emitter: emission density, speed" },
        { "feature": "presence+brilliance", "target": "band 4 emitter: emission density, speed, sparkle" },
        { "feature": "onset",         "target": "burst ring — dense particle ring from all emitters" },
        { "feature": "beat_phase",    "target": "ring radius breathing animation" }
    ]
}
