{
    "name": "Ascend",
    "author": "Fosfora",
    "description": "A spectral mountain range that rises with the brightness of the sound rather than its volume — the seven frequency bands raise their own peaks across the width, cymbal swells send the range towering up the frame, and sub-heavy passages sink it to a low ridge. A pure tone draws a taut crest while noise inflates it into a massif.",
    "shader": "",
    "inputs": [
        {
            "type": "Float",
            "name": "altitude",
            "default": 0.7,
            "min": 0.0,
            "max": 1.0
        },
        {
            "type": "Float",
            "name": "relief",
            "default": 0.6,
            "min": 0.0,
            "max": 1.0
        },
        {
            "type": "Float",
            "name": "shimmer",
            "default": 0.45,
            "min": 0.0,
            "max": 1.0
        },
        {
            "type": "Float",
            "name": "flow",
            "default": 0.4,
            "min": 0.0,
            "max": 1.0
        },
        {
            "type": "Float",
            "name": "hue",
            "default": 0.5,
            "min": 0.0,
            "max": 1.0
        },
        {
            "type": "Float",
            "name": "glow",
            "default": 0.55,
            "min": 0.0,
            "max": 1.0
        },
        {
            "type": "Float",
            "name": "baseline",
            "default": 0.3,
            "min": 0.0,
            "max": 1.0
        },
        {
            "type": "Float",
            "name": "trail_decay",
            "default": 0.84,
            "min": 0.5,
            "max": 0.96
        }
    ],
    "passes": [
        {
            "name": "background",
            "shader": "ascend_bg.wgsl",
            "feedback": true
        }
    ],
    "particles": {
        "render_mode": "billboard",
        "max_count": 45000,
        "max_scaled_count": 60000,
        "compute_shader": "ascend_sim.wgsl",
        "emitter": {
            "shape": "line",
            "radius": 1.0,
            "position": [0.0, -0.5]
        },
        "lifetime": 3.0,
        "initial_speed": 0.05,
        "initial_size": 0.006,
        "size_end": 0.002,
        "gravity": [0.0, 0.0],
        "drag": 1.0,
        "turbulence": 0.0,
        "noise_octaves": 0,
        "emit_rate": 12000.0,
        "burst_on_beat": 600,
        "trail_length": 0,
        "trail_width": 0.003,
        "blend": "additive",
        "size_curve": [0.5, 1.0, 1.0, 1.0, 0.95, 0.85, 0.6, 0.3],
        "opacity_curve": [0.0, 1.0, 1.0, 1.0, 0.9, 0.7, 0.4, 0.0]
    },
    "postprocess": {
        "enabled": true,
        "bloom_threshold": 0.66,
        "bloom_intensity": 0.28,
        "vignette": 0.25
    },
    "audio_mappings": [
        { "feature": "sub_bass … brilliance", "target": "the seven band energies raise their own peaks across the width" },
        { "feature": "rolloff", "target": "altitude — brightness lifts the whole range up the frame" },
        { "feature": "kick", "target": "punches the whole range up on the beat" },
        { "feature": "bandwidth", "target": "peak body — a pure tone draws a taut crest, noise inflates it into a massif" },
        { "feature": "zcr", "target": "shimmer — hiss agitates the surface sideways" },
        { "feature": "presence", "target": "ripple amplitude along the crest" },
        { "feature": "rms", "target": "overall brightness" },
        { "feature": "centroid", "target": "palette warm/cool tilt" }
    ]
}
