{
    "name": "Aurora",
    "author": "Phosphor",
    "description": "Horizontal flowing curtain bands driven by 7 frequency bands — a spectrogram disguised as northern lights",
    "shader": "aurora.wgsl",
    "inputs": [
        {
            "type": "Float",
            "name": "curtain_speed",
            "default": 0.5,
            "min": 0.0,
            "max": 1.0
        },
        {
            "type": "Float",
            "name": "band_spread",
            "default": 0.5,
            "min": 0.0,
            "max": 1.0
        },
        {
            "type": "Float",
            "name": "glow_width",
            "default": 0.3,
            "min": 0.0,
            "max": 1.0
        }
    ],
    "audio_mappings": [
        { "feature": "sub_bass", "target": "curtain intensity (band 1)" },
        { "feature": "bass", "target": "curtain intensity (band 2)" },
        { "feature": "low_mid", "target": "curtain intensity (band 3)" },
        { "feature": "mid", "target": "curtain intensity (band 4)" },
        { "feature": "upper_mid", "target": "curtain intensity (band 5)" },
        { "feature": "presence", "target": "curtain intensity (band 6), shimmer" },
        { "feature": "brilliance", "target": "curtain intensity (band 7)" },
        { "feature": "rms", "target": "brightness" },
        { "feature": "onset", "target": "flash" },
        { "feature": "beat_phase", "target": "pulse" }
    ]
}
