{
    "name": "Aurora",
    "author": "Phosphor",
    "description": "Horizontal flowing curtain bands driven by 7 frequency bands — a spectrogram disguised as northern lights",
    "shader": "aurora.wgsl",
    "inputs": [
        {
            "type": "Float",
            "name": "curtain_speed",
            "default": 0.5,
            "min": 0.0,
            "max": 1.0
        },
        {
            "type": "Float",
            "name": "band_spread",
            "default": 0.5,
            "min": 0.0,
            "max": 1.0
        },
        {
            "type": "Float",
            "name": "glow_width",
            "default": 0.3,
            "min": 0.0,
            "max": 1.0
        }
    ]
}
