{
    "name": "Beam",
    "author": "Fosfora",
    "description": "Vector-CRT oscilloscope — draws the audio waveform as a glowing, over-focused beam with phosphor persistence. Scope and radial modes.",
    "shader": "",
    "passes": [
        {
            "name": "main",
            "shader": "beam.wgsl",
            "feedback": true
        }
    ],
    "inputs": [
        {
            "type": "Float",
            "name": "mode",
            "default": 0.0,
            "min": 0.0,
            "max": 1.0
        },
        {
            "type": "Float",
            "name": "trail_decay",
            "default": 0.92,
            "min": 0.80,
            "max": 0.975
        },
        {
            "type": "Float",
            "name": "beam_focus",
            "default": 0.35,
            "min": 0.0,
            "max": 1.0
        },
        {
            "type": "Float",
            "name": "intensity",
            "default": 1.0,
            "min": 0.2,
            "max": 2.0
        }
    ],
    "postprocess": {
        "enabled": true,
        "bloom_threshold": 0.4,
        "bloom_intensity": 0.7,
        "vignette": 0.35
    },
    "audio_mappings": [
        { "feature": "waveform", "target": "beam trace" },
        { "feature": "rms", "target": "beam intensity" },
        { "feature": "centroid", "target": "colour temperature" },
        { "feature": "zcr", "target": "beam focus" },
        { "feature": "beat", "target": "persistence kick" },
        { "feature": "onset", "target": "brightness flash" }
    ]
}
