{
    "name": "Cascade",
    "author": "Phosphor",
    "description": "Screen edges emit audio-segmented particle streams inward — bass from bottom, mids from sides, highs from top, creating visual interference where streams overlap",
    "shader": "",
    "inputs": [
        {
            "type": "Float",
            "name": "trail_decay",
            "default": 0.60,
            "min": 0.60,
            "max": 0.98
        },
        {
            "type": "Float",
            "name": "inward_speed",
            "default": 0.5,
            "min": 0.0,
            "max": 1.0
        },
        {
            "type": "Float",
            "name": "spread",
            "default": 0.15,
            "min": 0.0,
            "max": 1.0
        },
        {
            "type": "Float",
            "name": "curl_strength",
            "default": 0.3,
            "min": 0.0,
            "max": 1.0
        },
        {
            "type": "Float",
            "name": "color_mode",
            "default": 0.0,
            "min": 0.0,
            "max": 1.0
        },
        {
            "type": "Float",
            "name": "edge_glow",
            "default": 0.3,
            "min": 0.0,
            "max": 1.0
        },
        {
            "type": "Float",
            "name": "convergence",
            "default": 0.6,
            "min": 0.0,
            "max": 1.0
        },
        {
            "type": "Float",
            "name": "beat_sync",
            "default": 0.5,
            "min": 0.0,
            "max": 1.0
        }
    ],
    "passes": [
        {
            "name": "background",
            "shader": "cascade_bg.wgsl",
            "feedback": true
        }
    ],
    "particles": {
        "max_count": 250000,
        "compute_shader": "cascade_sim.wgsl",
        "emitter": {
            "shape": "screen",
            "radius": 1.0,
            "position": [0.0, 0.0]
        },
        "lifetime": 1.8,
        "initial_speed": 0.4,
        "initial_size": 0.006,
        "size_end": 0.002,
        "gravity": [0.0, 0.0],
        "drag": 0.99,
        "turbulence": 0.0,
        "noise_octaves": 0,
        "attraction_strength": 0.0,
        "emit_rate": 80000.0,
        "burst_on_beat": 10000,
        "size_curve": [0.7, 1.0, 1.0, 1.0, 1.0, 0.9, 0.7, 0.3],
        "opacity_curve": [0.0, 0.8, 1.0, 1.0, 1.0, 0.9, 0.5, 0.0]
    },
    "postprocess": {
        "enabled": true,
        "bloom_threshold": 0.45,
        "bloom_intensity": 0.40,
        "vignette": 0.30
    },
    "audio_mappings": [
        { "feature": "bass", "target": "bottom wall: emission density, speed, penetration depth, brightness" },
        { "feature": "mid", "target": "side walls: emission density, speed, penetration depth, brightness" },
        { "feature": "centroid", "target": "top wall: emission density, speed, penetration depth, brightness" },
        { "feature": "onset", "target": "radial jitter burst on all particles" },
        { "feature": "beat", "target": "velocity pulse inward on all particles" },
        { "feature": "rms", "target": "particle size modulation" }
    ]
}
