{
    "name": "Chaos",
    "effect_type": "feedback",
    "author": "Phosphor",
    "description": "Strange attractor particle system — Lorenz, Rössler, Halvorsen, Thomas, and Chen attractors with RK4 integration, audio-reactive bifurcation, and feedback trail rendering",
    "shader": "",
    "inputs": [
        { "type": "Float", "name": "trail_decay",  "default": 0.88, "min": 0.60, "max": 0.97 },
        { "type": "Float", "name": "attractor",    "default": 0.00, "min": 0.00, "max": 1.00 },
        { "type": "Float", "name": "bifurcation",  "default": 0.50, "min": 0.00, "max": 1.00 },
        { "type": "Float", "name": "dt_scale",     "default": 0.35, "min": 0.00, "max": 1.00 },
        { "type": "Float", "name": "spread",       "default": 0.30, "min": 0.00, "max": 1.00 },
        { "type": "Float", "name": "color_mode",   "default": 0.00, "min": 0.00, "max": 1.00 },
        { "type": "Float", "name": "projection",   "default": 0.50, "min": 0.00, "max": 1.00 },
        { "type": "Float", "name": "audio_drive",  "default": 0.50, "min": 0.00, "max": 1.00 }
    ],
    "passes": [
        { "name": "background", "shader": "chaos_bg.wgsl", "feedback": true }
    ],
    "particles": {
        "render_mode": "compute",
        "max_count": 2000000,
        "max_scaled_count": 3000000,
        "compute_shader": "chaos_sim.wgsl",
        "emitter": { "shape": "screen", "radius": 1.0, "position": [0.0, 0.0] },
        "lifetime": 60.0,
        "initial_speed": 0.01,
        "initial_size": 0.004,
        "size_end": 0.003,
        "gravity": [0.0, 0.0],
        "drag": 1.0,
        "emit_rate": 200000.0,
        "burst_on_beat": 0,
        "blend": "additive",
        "size_curve": [0.5, 1.0, 1.0, 1.0, 1.0, 1.0, 0.8, 0.0],
        "opacity_curve": [0.0, 0.6, 1.0, 1.0, 1.0, 1.0, 0.6, 0.0]
    },
    "postprocess": {
        "enabled": true,
        "bloom_threshold": 0.40,
        "bloom_intensity": 0.50,
        "vignette": 0.25
    },
    "audio_mappings": [
        { "feature": "bass",       "target": "bifurcation parameter shift — crosses chaos boundary on bass" },
        { "feature": "mid",        "target": "secondary parameter modulation (e.g. Lorenz sigma)" },
        { "feature": "brilliance", "target": "dt scale multiplier — faster trajectory on high frequencies" },
        { "feature": "onset",      "target": "impulse push past bifurcation boundary (brief chaos burst)" },
        { "feature": "centroid",   "target": "attractor type morphing — spectral centroid blends between attractors" },
        { "feature": "rms",        "target": "brightness and size pulsing" }
    ]
}
