{
    "name": "Chaos",
    "author": "Phosphor",
    "description": "Strange attractor — particles trace Lorenz attractor trajectories with audio-reactive parameter morphing",
    "shader": "",
    "inputs": [
        {
            "type": "Float",
            "name": "trail_decay",
            "default": 0.86,
            "min": 0.5,
            "max": 0.88
        },
        {
            "type": "Float",
            "name": "attractor_mix",
            "default": 0.0,
            "min": 0.0,
            "max": 1.0
        },
        {
            "type": "Float",
            "name": "zoom",
            "default": 0.5,
            "min": 0.1,
            "max": 1.0
        },
        {
            "type": "Float",
            "name": "speed",
            "default": 0.5,
            "min": 0.1,
            "max": 1.0
        }
    ],
    "passes": [
        {
            "name": "background",
            "shader": "chaos_bg.wgsl",
            "feedback": true
        }
    ],
    "particles": {
        "max_count": 50000,
        "compute_shader": "chaos_sim.wgsl",
        "emitter": {
            "shape": "point",
            "radius": 0.01,
            "position": [0.0, 0.0]
        },
        "lifetime": 20.0,
        "initial_speed": 0.01,
        "initial_size": 0.004,
        "size_end": 0.002,
        "gravity": [0.0, 0.0],
        "drag": 1.0,
        "turbulence": 0.0,
        "attraction_strength": 0.0,
        "emit_rate": 500.0,
        "burst_on_beat": 200
    },
    "postprocess": {
        "enabled": true,
        "bloom_threshold": 0.35,
        "bloom_intensity": 0.65,
        "vignette": 0.5
    },
    "audio_mappings": [
        { "feature": "bass", "target": "Lorenz rho (bifurcation parameter)" },
        { "feature": "mid", "target": "Lorenz beta, rotation speed" },
        { "feature": "centroid", "target": "Lorenz sigma, particle color" },
        { "feature": "onset", "target": "perturbation kick" },
        { "feature": "beat", "target": "attractor morph trigger" },
        { "feature": "rms", "target": "brightness, size" }
    ]
}
