{
    "name": "Chaos",
    "author": "Phosphor",
    "description": "Strange attractor — particles trace Lorenz/Rossler trajectories with audio-reactive bifurcation",
    "shader": "",
    "inputs": [
        {
            "type": "Float",
            "name": "trail_decay",
            "default": 0.92,
            "min": 0.5,
            "max": 0.96
        }
    ],
    "passes": [
        {
            "name": "background",
            "shader": "chaos_bg.wgsl",
            "feedback": true
        }
    ],
    "particles": {
        "max_count": 20000,
        "compute_shader": "chaos_sim.wgsl",
        "emitter": {
            "shape": "point",
            "radius": 0.01,
            "position": [0.0, 0.0]
        },
        "lifetime": 15.0,
        "initial_speed": 0.5,
        "initial_size": 0.010,
        "size_end": 0.005,
        "gravity": [0.0, 0.0],
        "drag": 1.0,
        "turbulence": 0.0,
        "attraction_strength": 0.0,
        "emit_rate": 500.0,
        "burst_on_beat": 200,
        "size_curve": [1.0, 1.0, 0.9, 0.8, 0.6, 0.4, 0.2, 0.0],
        "opacity_curve": [0.6, 1.0, 1.0, 1.0, 1.0, 0.8, 0.5, 0.0],
        "color_gradient": ["#FF6B35", "#FFD93D", "#6BCB77", "#4D96FF", "#9B59B6"]
    },
    "postprocess": {
        "enabled": true,
        "bloom_threshold": 0.35,
        "bloom_intensity": 0.45,
        "vignette": 0.5
    },
    "audio_mappings": [
        { "feature": "bass", "target": "Lorenz rho (bifurcation parameter)" },
        { "feature": "mid", "target": "Lorenz beta, rotation speed" },
        { "feature": "centroid", "target": "Lorenz sigma, particle color" },
        { "feature": "onset", "target": "perturbation kick" },
        { "feature": "beat", "target": "burst emission" },
        { "feature": "rms", "target": "brightness, size" }
    ]
}
