{
    "name": "Chromatica",
    "author": "Fosfora",
    "description": "Chord mandala: twelve orbital rings on the circle of fifths bloom with the chord being played, the whole palette tinted by the song's detected key. A Consonance toggle draws tension lines between clashing notes.",
    "shader": "",
    "passes": [
        {
            "name": "main",
            "shader": "chromatica.wgsl",
            "feedback": true
        }
    ],
    "inputs": [
        {
            "type": "Float",
            "name": "ring_spacing",
            "default": 0.4,
            "min": 0.0,
            "max": 1.0
        },
        {
            "type": "Float",
            "name": "bloom_gain",
            "default": 0.5,
            "min": 0.0,
            "max": 1.0
        },
        {
            "type": "Float",
            "name": "arc_thickness",
            "default": 0.4,
            "min": 0.0,
            "max": 1.0
        },
        {
            "type": "Float",
            "name": "rotation_speed",
            "default": 0.3,
            "min": 0.0,
            "max": 1.0
        },
        {
            "type": "Float",
            "name": "palette_shift",
            "default": 0.0,
            "min": 0.0,
            "max": 1.0
        },
        {
            "type": "Float",
            "name": "minor_droop",
            "default": 0.6,
            "min": 0.0,
            "max": 1.0
        },
        {
            "type": "Float",
            "name": "feedback_amount",
            "default": 0.35,
            "min": 0.0,
            "max": 1.0
        },
        {
            "type": "Float",
            "name": "interval_edges",
            "default": 1.0,
            "min": 0.0,
            "max": 1.0
        },
        {
            "type": "Float",
            "name": "consonance_gain",
            "default": 0.5,
            "min": 0.0,
            "max": 1.0
        },
        {
            "type": "Float",
            "name": "glow",
            "default": 0.5,
            "min": 0.0,
            "max": 1.0
        },
        {
            "type": "Float",
            "name": "edge_spin",
            "default": 0.65,
            "min": 0.0,
            "max": 1.0
        },
        {
            "type": "Float",
            "name": "edge_breath",
            "default": 0.5,
            "min": 0.0,
            "max": 1.0
        }
    ],
    "postprocess": {
        "enabled": true,
        "bloom_threshold": 0.8,
        "bloom_intensity": 0.4,
        "vignette": 0.35,
        "ca_intensity": 0.1,
        "grain_enabled": false
    },
    "audio_mappings": [
        { "feature": "chroma", "target": "per-ring bloom (12 pitch classes)" },
        { "feature": "key_class", "target": "global palette hue (circle of fifths)" },
        { "feature": "key_is_minor", "target": "geometry droop + warm/cool bias" },
        { "feature": "key_confidence", "target": "consonance edge strength" },
        { "feature": "bandwidth", "target": "consonance line thickness" },
        { "feature": "rms", "target": "consonance graph swell (expand/contract)" },
        { "feature": "kick", "target": "consonance graph punch-out" },
        { "feature": "dominant_chroma", "target": "centre bloom hue" },
        { "feature": "beat_phase", "target": "tempo-locked rotation" },
        { "feature": "onset", "target": "shimmer pulse" }
    ]
}
