{
    "name": "Coral",
    "author": "Phosphor",
    "description": "Gray-Scott reaction-diffusion — self-organizing coral patterns with living particle sparkle",
    "shader": "",
    "inputs": [
        {
            "type": "Float",
            "name": "evolution_speed",
            "default": 0.5,
            "min": 0.0,
            "max": 1.0
        },
        {
            "type": "Float",
            "name": "pattern_scale",
            "default": 0.5,
            "min": 0.0,
            "max": 1.0
        },
        {
            "type": "Float",
            "name": "growth_rate",
            "default": 0.7,
            "min": 0.0,
            "max": 1.0
        },
        {
            "type": "Float",
            "name": "color_warmth",
            "default": 0.7,
            "min": 0.0,
            "max": 1.0
        }
    ],
    "passes": [
        {
            "name": "background",
            "shader": "coral_bg.wgsl",
            "feedback": true
        }
    ],
    "particles": {
        "max_count": 3000,
        "compute_shader": "coral_sim.wgsl",
        "emitter": {
            "shape": "screen",
            "radius": 0.9,
            "position": [0.0, 0.0]
        },
        "lifetime": 6.0,
        "initial_speed": 0.015,
        "initial_size": 0.004,
        "size_end": 0.002,
        "gravity": [0.0, 0.0],
        "drag": 0.96,
        "turbulence": 0.2,
        "attraction_strength": 0.3,
        "emit_rate": 120.0,
        "burst_on_beat": 80,
        "blend": "alpha",
        "noise_octaves": 3,
        "noise_lacunarity": 2.0,
        "noise_persistence": 0.5,
        "noise_mode": 1,
        "noise_speed": 0.12,
        "size_curve": [0.3, 0.6, 0.8, 1.0, 1.0, 0.8, 0.5, 0.1],
        "color_gradient": ["#FF6B00", "#E84800", "#C44D00", "#8B5F00", "#BF7F00"]
    },
    "postprocess": {
        "enabled": true,
        "bloom_threshold": 0.5,
        "bloom_intensity": 0.3,
        "vignette": 0.3
    },
    "audio_mappings": [
        { "feature": "bass", "target": "feed rate increase (denser patterns)" },
        { "feature": "mid", "target": "kill rate shift (morphology change)" },
        { "feature": "onset", "target": "dissolution / extra kill" },
        { "feature": "centroid", "target": "color warmth shift" },
        { "feature": "beat", "target": "seed burst injection" },
        { "feature": "rms", "target": "brightness modulation" }
    ]
}
