{
    "name": "Coral",
    "author": "Phosphor",
    "description": "Organic growth — particles trace self-organizing Turing patterns driven by audio",
    "shader": "",
    "inputs": [
        {
            "type": "Float",
            "name": "trail_decay",
            "default": 0.78,
            "min": 0.5,
            "max": 0.92
        },
        {
            "type": "Float",
            "name": "pattern_scale",
            "default": 0.5,
            "min": 0.1,
            "max": 1.0
        },
        {
            "type": "Float",
            "name": "growth_rate",
            "default": 0.5,
            "min": 0.0,
            "max": 1.0
        },
        {
            "type": "Float",
            "name": "color_warmth",
            "default": 0.5,
            "min": 0.0,
            "max": 1.0
        }
    ],
    "passes": [
        {
            "name": "background",
            "shader": "coral_bg.wgsl",
            "feedback": true
        }
    ],
    "particles": {
        "max_count": 8000,
        "compute_shader": "coral_sim.wgsl",
        "emitter": {
            "shape": "screen",
            "radius": 0.9,
            "position": [0.0, 0.0]
        },
        "lifetime": 12.0,
        "initial_speed": 0.03,
        "initial_size": 0.012,
        "size_end": 0.005,
        "gravity": [0.0, 0.0],
        "drag": 0.96,
        "turbulence": 0.0,
        "attraction_strength": 2.5,
        "emit_rate": 150.0,
        "burst_on_beat": 100
    },
    "postprocess": {
        "enabled": true,
        "bloom_threshold": 0.55,
        "bloom_intensity": 0.40,
        "vignette": 0.5
    },
    "audio_mappings": [
        { "feature": "bass", "target": "pattern density (feed rate analog)" },
        { "feature": "mid", "target": "pattern complexity" },
        { "feature": "onset", "target": "dissolution (kill rate analog)" },
        { "feature": "centroid", "target": "pattern morph, color" },
        { "feature": "beat", "target": "growth pulse" },
        { "feature": "rms", "target": "brightness, pattern visibility" }
    ]
}
