{
    "name": "Cymatics",
    "author": "Phosphor",
    "description": "Standing wave patterns — particles form Chladni nodal lines synchronized to audio frequency bands, with rotation and symmetry transforms",
    "shader": "",
    "inputs": [
        {
            "type": "Float",
            "name": "trail_decay",
            "default": 0.76,
            "min": 0.5,
            "max": 0.92
        },
        {
            "type": "Float",
            "name": "pattern_scale",
            "default": 0.5,
            "min": 0.0,
            "max": 1.0
        },
        {
            "type": "Float",
            "name": "attract_strength",
            "default": 0.5,
            "min": 0.0,
            "max": 1.0
        },
        {
            "type": "Float",
            "name": "color_mode",
            "default": 0.5,
            "min": 0.0,
            "max": 1.0
        },
        {
            "type": "Float",
            "name": "rotation",
            "default": 0.3,
            "min": 0.0,
            "max": 1.0
        },
        {
            "type": "Float",
            "name": "symmetry",
            "default": 0.0,
            "min": 0.0,
            "max": 1.0
        },
        {
            "type": "Float",
            "name": "glow",
            "default": 0.5,
            "min": 0.0,
            "max": 1.0
        }
    ],
    "passes": [
        {
            "name": "background",
            "shader": "cymatics_bg.wgsl",
            "feedback": true
        }
    ],
    "particles": {
        "render_mode": "compute",
        "max_count": 2000000,
        "max_scaled_count": 2500000,
        "compute_shader": "cymatics_sim.wgsl",
        "emitter": {
            "shape": "screen",
            "radius": 0.9,
            "position": [0.0, 0.0]
        },
        "lifetime": 10.0,
        "initial_speed": 0.05,
        "initial_size": 0.006,
        "size_end": 0.003,
        "gravity": [0.0, 0.0],
        "drag": 0.97,
        "turbulence": 0.0,
        "attraction_strength": 3.0,
        "emit_rate": 200000.0,
        "burst_on_beat": 500,
        "size_curve": [0.5, 0.8, 1.0, 1.0, 1.0, 0.8, 0.5, 0.2],
        "color_gradient": ["#4ECDC4", "#45B7D1", "#6C5CE7", "#A29BFE", "#FF6B9D", "#DFE6E9"]
    },
    "postprocess": {
        "enabled": true,
        "bloom_threshold": 0.50,
        "bloom_intensity": 0.40,
        "vignette": 0.4
    },
    "audio_mappings": [
        { "feature": "dominant_chroma", "target": "Chladni mode selection (pitch class → mode pair)" },
        { "feature": "mfcc[0]", "target": "vibrational amplitude / attract strength" },
        { "feature": "chroma", "target": "pattern clarity (chroma peakedness → diffusion)" },
        { "feature": "onset", "target": "pattern perturbation (scatter)" },
        { "feature": "beat", "target": "velocity snap" },
        { "feature": "rms", "target": "brightness, size boost" }
    ]
}
