{
    "name": "Cymatics",
    "author": "Phosphor",
    "description": "Standing wave patterns — particles form Chladni nodal lines synchronized to audio frequency bands",
    "shader": "",
    "inputs": [
        {
            "type": "Float",
            "name": "trail_decay",
            "default": 0.76,
            "min": 0.5,
            "max": 0.92
        },
        {
            "type": "Float",
            "name": "pattern_scale",
            "default": 0.5,
            "min": 0.0,
            "max": 1.0
        },
        {
            "type": "Float",
            "name": "attract_strength",
            "default": 0.5,
            "min": 0.0,
            "max": 1.0
        },
        {
            "type": "Float",
            "name": "color_mode",
            "default": 0.5,
            "min": 0.0,
            "max": 1.0
        }
    ],
    "passes": [
        {
            "name": "background",
            "shader": "cymatics_bg.wgsl",
            "feedback": true
        }
    ],
    "particles": {
        "max_count": 25000,
        "compute_shader": "cymatics_sim.wgsl",
        "emitter": {
            "shape": "screen",
            "radius": 0.9,
            "position": [0.0, 0.0]
        },
        "lifetime": 10.0,
        "initial_speed": 0.05,
        "initial_size": 0.006,
        "size_end": 0.003,
        "gravity": [0.0, 0.0],
        "drag": 0.97,
        "turbulence": 0.0,
        "attraction_strength": 3.0,
        "emit_rate": 1700.0,
        "burst_on_beat": 100
    },
    "postprocess": {
        "enabled": true,
        "bloom_threshold": 0.50,
        "bloom_intensity": 0.40,
        "vignette": 0.4
    },
    "audio_mappings": [
        { "feature": "bass", "target": "mode number n (low modes)" },
        { "feature": "mid", "target": "mode number m (mid modes)" },
        { "feature": "centroid", "target": "mode crossfade, color" },
        { "feature": "onset", "target": "pattern perturbation" },
        { "feature": "beat", "target": "mode snap transition" },
        { "feature": "rms", "target": "brightness, pattern visibility" }
    ]
}
