{
    "name": "Drift",
    "author": "Phosphor",
    "description": "Fluid smoke via triple domain-warped FBM noise with advected feedback",
    "shader": "",
    "passes": [
        {
            "name": "main",
            "shader": "drift.wgsl",
            "feedback": true
        }
    ],
    "inputs": [
        {
            "type": "Float",
            "name": "warp_intensity",
            "default": 0.5,
            "min": 0.0,
            "max": 1.0
        },
        {
            "type": "Float",
            "name": "flow_speed",
            "default": 0.5,
            "min": 0.0,
            "max": 1.0
        },
        {
            "type": "Float",
            "name": "color_mode",
            "default": 0.0,
            "min": 0.0,
            "max": 1.0
        },
        {
            "type": "Float",
            "name": "density",
            "default": 0.5,
            "min": 0.0,
            "max": 1.0
        }
    ],
    "postprocess": {
        "enabled": true,
        "bloom_threshold": 0.7,
        "bloom_intensity": 0.4,
        "vignette": 0.3
    },
    "audio_mappings": [
        { "feature": "sub_bass", "target": "warp intensity" },
        { "feature": "bass", "target": "warp intensity, advection" },
        { "feature": "centroid", "target": "palette color" }
    ]
}
