{
    "name": "Flux",
    "author": "Phosphor",
    "description": "Organic smoke — particles follow 3D curl noise flow field with audio-reactive turbulence",
    "shader": "",
    "inputs": [
        {
            "type": "Float",
            "name": "trail_decay",
            "default": 0.78,
            "min": 0.5,
            "max": 0.92
        },
        {
            "type": "Float",
            "name": "flow_intensity",
            "default": 0.5,
            "min": 0.0,
            "max": 1.0
        },
        {
            "type": "Float",
            "name": "color_shift",
            "default": 0.5,
            "min": 0.0,
            "max": 1.0
        },
        {
            "type": "Float",
            "name": "density",
            "default": 0.5,
            "min": 0.0,
            "max": 1.0
        }
    ],
    "passes": [
        {
            "name": "background",
            "shader": "flux_bg.wgsl",
            "feedback": true
        }
    ],
    "particles": {
        "max_count": 6000,
        "compute_shader": "flux_sim.wgsl",
        "emitter": {
            "shape": "screen",
            "radius": 1.0,
            "position": [0.0, 0.0]
        },
        "lifetime": 10.0,
        "initial_speed": 0.05,
        "initial_size": 0.012,
        "size_end": 0.005,
        "gravity": [0.0, 0.0],
        "drag": 0.995,
        "turbulence": 0.0,
        "attraction_strength": 0.0,
        "emit_rate": 120.0,
        "burst_on_beat": 80,
        "flow_field": true,
        "flow_strength": 1.5,
        "flow_scale": 1.0,
        "flow_speed": 0.5
    },
    "postprocess": {
        "enabled": true,
        "bloom_threshold": 0.55,
        "bloom_intensity": 0.40,
        "vignette": 0.4
    },
    "audio_mappings": [
        { "feature": "bass", "target": "flow field strength" },
        { "feature": "mid", "target": "particle speed, color warmth" },
        { "feature": "onset", "target": "burst emission, radial push" },
        { "feature": "beat", "target": "flow field speed change, burst" },
        { "feature": "centroid", "target": "color hue" },
        { "feature": "rms", "target": "brightness, size" }
    ]
}
