{
    "name": "Genesis",
    "author": "Phosphor",
    "description": "Multi-species Particle Lenia — two species with complementary kernels self-organize into predator/prey, symbiosis, or competition dynamics",
    "shader": "",
    "inputs": [
        {
            "type": "Float",
            "name": "trail_decay",
            "default": 0.85,
            "min": 0.60,
            "max": 0.98
        },
        {
            "type": "Float",
            "name": "radius",
            "default": 0.4,
            "min": 0.0,
            "max": 1.0
        },
        {
            "type": "Float",
            "name": "kernel_peak",
            "default": 0.30,
            "min": 0.1,
            "max": 0.9
        },
        {
            "type": "Float",
            "name": "kernel_width",
            "default": 0.23,
            "min": 0.05,
            "max": 0.50
        },
        {
            "type": "Float",
            "name": "target_density",
            "default": 0.55,
            "min": 0.0,
            "max": 1.0
        },
        {
            "type": "Float",
            "name": "density_width",
            "default": 0.15,
            "min": 0.01,
            "max": 0.30
        },
        {
            "type": "Float",
            "name": "step_size",
            "default": 1.0,
            "min": 0.0,
            "max": 1.0
        },
        {
            "type": "Float",
            "name": "cross_affinity",
            "default": 0.6,
            "min": 0.0,
            "max": 1.0
        }
    ],
    "passes": [
        {
            "name": "background",
            "shader": "genesis_bg.wgsl",
            "feedback": true
        }
    ],
    "particles": {
        "max_count": 12000,
        "compute_shader": "genesis_sim.wgsl",
        "emitter": {
            "shape": "screen",
            "radius": 0.5,
            "position": [0.0, 0.0]
        },
        "lifetime": 999.0,
        "initial_speed": 0.0,
        "initial_size": 0.008,
        "size_end": 0.015,
        "gravity": [0.0, 0.0],
        "drag": 0.80,
        "turbulence": 0.0,
        "attraction_strength": 1.0,
        "emit_rate": 10000.0,
        "burst_on_beat": 1,
        "interaction": true,
        "blend": "wboit"
    },
    "postprocess": {
        "enabled": true,
        "bloom_threshold": 0.15,
        "bloom_intensity": 0.55,
        "vignette": 0.30
    },
    "audio_mappings": [
        { "feature": "bass", "target": "kernel peak distance (organisms expand/contract)" },
        { "feature": "mid", "target": "kernel width (stability/fragility)" },
        { "feature": "sub_bass", "target": "target density (morphological shifts)" },
        { "feature": "centroid", "target": "density width (sharp vs gradual boundaries)" },
        { "feature": "onset", "target": "random velocity impulse (destabilize/reform)" },
        { "feature": "beat_phase", "target": "subtle periodic radial oscillation" },
        { "feature": "beat", "target": "seed drop with alternating species" }
    ]
}
