{
    "name": "Helix",
    "author": "Phosphor",
    "description": "Electromagnetic fields — charged particles spiral along Lorentz force field lines with audio-reactive field strength",
    "shader": "",
    "inputs": [
        {
            "type": "Float",
            "name": "trail_decay",
            "default": 0.78,
            "min": 0.5,
            "max": 0.92
        },
        {
            "type": "Float",
            "name": "field_strength",
            "default": 0.5,
            "min": 0.0,
            "max": 1.0
        },
        {
            "type": "Float",
            "name": "beam_spread",
            "default": 0.5,
            "min": 0.0,
            "max": 1.0
        },
        {
            "type": "Float",
            "name": "color_mode",
            "default": 0.5,
            "min": 0.0,
            "max": 1.0
        }
    ],
    "passes": [
        {
            "name": "background",
            "shader": "helix_bg.wgsl",
            "feedback": true
        }
    ],
    "particles": {
        "max_count": 4000,
        "compute_shader": "helix_sim.wgsl",
        "emitter": {
            "shape": "line",
            "radius": 0.4,
            "position": [0.0, -0.6]
        },
        "lifetime": 8.0,
        "initial_speed": 0.3,
        "initial_size": 0.010,
        "size_end": 0.004,
        "gravity": [0.0, 0.0],
        "drag": 0.999,
        "turbulence": 0.0,
        "attraction_strength": 0.0,
        "emit_rate": 80.0,
        "burst_on_beat": 60
    },
    "postprocess": {
        "enabled": true,
        "bloom_threshold": 0.50,
        "bloom_intensity": 0.45,
        "vignette": 0.4
    },
    "audio_mappings": [
        { "feature": "bass", "target": "magnetic field B_z (spiral tightness)" },
        { "feature": "mid", "target": "electric field E (radial acceleration)" },
        { "feature": "beat", "target": "E field pulse, burst emission" },
        { "feature": "centroid", "target": "particle color" },
        { "feature": "rms", "target": "brightness, beam width" },
        { "feature": "onset", "target": "field perturbation" }
    ]
}
