{
    "name": "Helix",
    "author": "Phosphor",
    "description": "Electromagnetic fields — charged particles spiral along Lorentz force field lines with audio-reactive field strength",
    "shader": "",
    "inputs": [
        {
            "type": "Float",
            "name": "trail_decay",
            "default": 0.89,
            "min": 0.5,
            "max": 0.92
        },
        {
            "type": "Float",
            "name": "field_strength",
            "default": 0.5,
            "min": 0.0,
            "max": 1.0
        },
        {
            "type": "Float",
            "name": "beam_spread",
            "default": 0.5,
            "min": 0.0,
            "max": 1.0
        },
        {
            "type": "Float",
            "name": "color_mode",
            "default": 0.5,
            "min": 0.0,
            "max": 1.0
        }
    ],
    "passes": [
        {
            "name": "background",
            "shader": "helix_bg.wgsl",
            "feedback": true
        }
    ],
    "particles": {
        "max_count": 18000,
        "compute_shader": "helix_sim.wgsl",
        "emitter": {
            "shape": "line",
            "radius": 1.0,
            "position": [0.0, -0.55]
        },
        "lifetime": 6.0,
        "initial_speed": 0.55,
        "initial_size": 0.025,
        "size_end": 0.014,
        "gravity": [0.0, 0.0],
        "drag": 0.998,
        "turbulence": 0.0,
        "attraction_strength": 0.0,
        "emit_rate": 350.0,
        "burst_on_beat": 100,
        "size_curve": [0.8, 1.0, 1.0, 0.9, 0.7, 0.5, 0.3, 0.0],
        "opacity_curve": [0.5, 1.0, 1.0, 1.0, 0.9, 0.7, 0.4, 0.0],
        "color_gradient": ["#5EECD8", "#50D4F0", "#A8F0B0", "#FF7E7E", "#FFA066", "#FFD088"]
    },
    "postprocess": {
        "enabled": true,
        "bloom_threshold": 0.35,
        "bloom_intensity": 0.60,
        "vignette": 0.35
    },
    "audio_mappings": [
        { "feature": "bass", "target": "helix frequency/tightness" },
        { "feature": "rms", "target": "drift speed, brightness, feedback warp" },
        { "feature": "beat", "target": "speed burst + burst emission" },
        { "feature": "onset", "target": "lateral scatter off field lines" }
    ]
}
