{
    "name": "Iris",
    "author": "Phosphor",
    "description": "Spinning dot with fading feedback trails — circular pattern resembles an iris",
    "shader": "feedback_test.wgsl",
    "inputs": [
        {
            "type": "Float",
            "name": "trail_length",
            "default": 0.95,
            "min": 0.0,
            "max": 0.99
        },
        {
            "type": "Float",
            "name": "orbit_radius",
            "default": 0.3,
            "min": 0.05,
            "max": 0.6
        }
    ]
}
