{
    "name": "Lattice Architecture",
    "effect_type": "particle",
    "author": "Fosfora",
    "description": "3D cellular automata — stable structural lattice growth (S3-5/B4/2/M). Bass drives the evolution; the grid freezes in silence.",
    "shader": "",
    "inputs": [],
    "passes": [
        {
            "name": "bg",
            "shader": "lattice_bg.wgsl",
            "feedback": false
        }
    ],
    "particles": {
        "render_mode": "billboard",
        "max_count": 1,
        "emitter": {
            "shape": "point",
            "radius": 0.0,
            "position": [
                0.0,
                0.0
            ]
        },
        "lattice": {
            "grid_res": 128,
            "preset": "Architecture",
            "gen_per_sec": 6.0,
            "bass_floor": 0.3,
            "smooth_rate": 7.0,
            "boundary": 1,
            "domain_mode": 1,
            "domain_radius": 0.9,
            "dilation_max": 0,
            "init_mode": 4,
            "init_density": 0.38,
            "seed_size": 8,
            "look": {
                "palette_hue": 0.12,
                "absorption": 1.4,
                "emission_gain": 1.5,
                "detail_strength": 0.35,
                "detail_scale": 3.0,
                "cam_distance": 3.0,
                "cam_orbit_speed": 0.12,
                "age_influence": 0.15
            }
        }
    },
    "audio_mappings": [
        {
            "feature": "bass",
            "target": "generation rate — CA generations/second above the silence floor"
        },
        {
            "feature": "mid",
            "target": "birth-mask dilation — denser, more active structures (capped per preset)"
        },
        {
            "feature": "brilliance",
            "target": "survival-mask dilation — longer-lived structures (capped per preset)"
        },
        {
            "feature": "onset",
            "target": "seed-cluster injection on the beat"
        },
        {
            "feature": "flux",
            "target": "random cell perturbation — breaks stasis"
        },
        {
            "feature": "beat_phase",
            "target": "density pulse (in the ray marcher)"
        }
    ]
}
