{
    "name": "Lattice 445",
    "effect_type": "particle",
    "author": "Fosfora",
    "description": "3D cellular automata — classic generations rule, expanding diamond shells (S4/B4/5/M). Bass drives the evolution; the grid freezes in silence.",
    "shader": "",
    "inputs": [],
    "passes": [
        {
            "name": "bg",
            "shader": "lattice_bg.wgsl",
            "feedback": false
        }
    ],
    "particles": {
        "render_mode": "billboard",
        "max_count": 1,
        "emitter": {
            "shape": "point",
            "radius": 0.0,
            "position": [
                0.0,
                0.0
            ]
        },
        "lattice": {
            "grid_res": 128,
            "preset": "445",
            "gen_per_sec": 5.0,
            "bass_floor": 0.3,
            "smooth_rate": 6.0,
            "boundary": 1,
            "domain_mode": 1,
            "domain_radius": 0.92,
            "dilation_max": 0,
            "init_mode": 4,
            "init_density": 0.15,
            "seed_size": 8,
            "look": {
                "palette_hue": 0.7,
                "absorption": 1.4,
                "emission_gain": 1.6,
                "detail_strength": 0.3,
                "detail_scale": 3.0,
                "cam_distance": 3.1,
                "cam_orbit_speed": 0.14,
                "age_influence": 0.16
            }
        }
    },
    "audio_mappings": [
        {
            "feature": "bass",
            "target": "generation rate — CA generations/second above the silence floor"
        },
        {
            "feature": "mid",
            "target": "birth-mask dilation — denser, more active structures (capped per preset)"
        },
        {
            "feature": "brilliance",
            "target": "survival-mask dilation — longer-lived structures (capped per preset)"
        },
        {
            "feature": "onset",
            "target": "seed-cluster injection on the beat"
        },
        {
            "feature": "flux",
            "target": "random cell perturbation — breaks stasis"
        },
        {
            "feature": "beat_phase",
            "target": "density pulse (in the ray marcher)"
        }
    ]
}
