{
    "name": "Membrane",
    "author": "Phosphor",
    "description": "Bioluminescent ocean surface with iridescent waves",
    "shader": "membrane.wgsl",
    "inputs": [
        {
            "type": "Float",
            "name": "wave_scale",
            "default": 0.5,
            "min": 0.0,
            "max": 1.0
        },
        {
            "type": "Float",
            "name": "iridescence",
            "default": 0.5,
            "min": 0.0,
            "max": 1.0
        },
        {
            "type": "Float",
            "name": "fog_density",
            "default": 0.3,
            "min": 0.0,
            "max": 1.0
        },
        {
            "type": "Float",
            "name": "caustic_strength",
            "default": 0.5,
            "min": 0.0,
            "max": 1.0
        }
    ]
}
