{
    "name": "Morph",
    "author": "Phosphor",
    "description": "Shape morphing — particles spring between images and geometry on beat drops",
    "shader": "",
    "inputs": [
        {
            "type": "Float",
            "name": "spring_k",
            "default": 0.15,
            "min": 0.0,
            "max": 1.0
        },
        {
            "type": "Float",
            "name": "damping",
            "default": 0.30,
            "min": 0.0,
            "max": 1.0
        },
        {
            "type": "Float",
            "name": "turbulence",
            "default": 0.20,
            "min": 0.0,
            "max": 1.0
        },
        {
            "type": "Float",
            "name": "stagger",
            "default": 0.30,
            "min": 0.0,
            "max": 1.0
        },
        {
            "type": "Float",
            "name": "trans_width",
            "default": 0.50,
            "min": 0.0,
            "max": 1.0
        },
        {
            "type": "Float",
            "name": "color_mode",
            "default": 0.0,
            "min": 0.0,
            "max": 1.0
        },
        {
            "type": "Float",
            "name": "scatter",
            "default": 0.15,
            "min": 0.0,
            "max": 1.0
        },
        {
            "type": "Float",
            "name": "style",
            "default": 0.0,
            "min": 0.0,
            "max": 1.0
        }
    ],
    "passes": [
        {
            "name": "background",
            "shader": "morph_bg.wgsl",
            "feedback": false
        }
    ],
    "particles": {
        "render_mode": "compute",
        "max_count": 500000,
        "compute_shader": "morph_sim.wgsl",
        "emitter": {
            "shape": "image",
            "image": "raster_skull.png"
        },
        "lifetime": 999.0,
        "initial_speed": 0.0,
        "initial_size": 0.003,
        "size_end": 0.003,
        "gravity": [0.0, 0.0],
        "drag": 0.98,
        "emit_rate": 500000.0,
        "blend": "alpha",
        "morph": true,
        "morph_targets": [
            { "source": "image:raster_skull.png" },
            { "source": "geometry:circle" },
            { "source": "geometry:grid" },
            { "source": "random" }
        ],
        "image_sample": {
            "mode": "grid",
            "scale": 1.0
        }
    },
    "postprocess": {
        "enabled": true,
        "bloom_threshold": 0.4,
        "bloom_intensity": 0.5,
        "vignette": 0.3
    },
    "audio_mappings": [
        { "feature": "onset", "target": "trigger morph to next target" },
        { "feature": "bass", "target": "spring excitement (vibrate around home)" },
        { "feature": "mid", "target": "turbulence during transition" },
        { "feature": "brilliance", "target": "scatter from target positions" }
    ]
}
