{
    "name": "Murmuration",
    "author": "Phosphor",
    "description": "Starling murmuration — full Boids flocking with separation, cohesion, alignment, and audio-reactive order-disorder transitions",
    "shader": "",
    "inputs": [
        {
            "type": "Float",
            "name": "trail_decay",
            "default": 0.68,
            "min": 0.5,
            "max": 0.92
        },
        {
            "type": "Float",
            "name": "order",
            "default": 0.4,
            "min": 0.0,
            "max": 1.0
        },
        {
            "type": "Float",
            "name": "flock_speed",
            "default": 0.5,
            "min": 0.1,
            "max": 1.0
        },
        {
            "type": "Float",
            "name": "color_mode",
            "default": 0.5,
            "min": 0.0,
            "max": 1.0
        }
    ],
    "passes": [
        {
            "name": "background",
            "shader": "murmuration_bg.wgsl",
            "feedback": true
        }
    ],
    "particles": {
        "max_count": 15000,
        "compute_shader": "murmuration_sim.wgsl",
        "emitter": {
            "shape": "screen",
            "radius": 0.8,
            "position": [0.0, 0.0]
        },
        "lifetime": 12.0,
        "initial_speed": 0.12,
        "initial_size": 0.006,
        "size_end": 0.003,
        "gravity": [0.0, 0.0],
        "drag": 0.99,
        "turbulence": 0.8,
        "attraction_strength": 1.5,
        "emit_rate": 400.0,
        "burst_on_beat": 200,
        "interaction": true,
        "blend": "alpha",
        "size_variance": 0.3,
        "noise_speed": 0.12,
        "opacity_curve": [0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.8, 0.0],
        "color_gradient": ["#1A1512", "#0D0D0F", "#0A0C12"]
    },
    "postprocess": {
        "enabled": true,
        "bloom_threshold": 0.6,
        "bloom_intensity": 0.25,
        "vignette": 0.35
    },
    "audio_mappings": [
        { "feature": "bass", "target": "disorder (flocking noise)" },
        { "feature": "onset", "target": "flock split (separation burst)" },
        { "feature": "beat", "target": "cohesion spike (snap to center)" },
        { "feature": "mid", "target": "flock speed" },
        { "feature": "centroid", "target": "color warmth shift" },
        { "feature": "rms", "target": "brightness, sky glow" }
    ]
}
