{
    "name": "Murmur",
    "author": "Phosphor",
    "description": "Starling murmuration — topological K=7 nearest neighbors, Vicsek noise order-chaos phase transitions, predator avoidance, dark bird silhouettes against twilight sky",
    "shader": "",
    "inputs": [
        {
            "type": "Float",
            "name": "noise_eta",
            "default": 0.15,
            "min": 0.0,
            "max": 1.0
        },
        {
            "type": "Float",
            "name": "cohesion",
            "default": 0.50,
            "min": 0.0,
            "max": 1.0
        },
        {
            "type": "Float",
            "name": "color_mode",
            "default": 0.50,
            "min": 0.0,
            "max": 1.0
        },
        {
            "type": "Float",
            "name": "predator",
            "default": 0.50,
            "min": 0.0,
            "max": 1.0
        },
        {
            "type": "Float",
            "name": "separation",
            "default": 0.50,
            "min": 0.0,
            "max": 1.0
        },
        {
            "type": "Float",
            "name": "speed",
            "default": 0.50,
            "min": 0.0,
            "max": 1.0
        },
        {
            "type": "Float",
            "name": "smoothing",
            "default": 0.50,
            "min": 0.0,
            "max": 1.0
        },
        {
            "type": "Float",
            "name": "audio_drive",
            "default": 0.60,
            "min": 0.0,
            "max": 1.0
        }
    ],
    "passes": [
        {
            "name": "background",
            "shader": "murmur_bg.wgsl",
            "feedback": false
        }
    ],
    "particles": {
        "max_count": 1000000,
        "compute_shader": "murmur_sim.wgsl",
        "emitter": {
            "shape": "point",
            "radius": 0.4,
            "position": [0.0, 0.1]
        },
        "lifetime": 12.0,
        "initial_speed": 0.12,
        "initial_size": 0.003,
        "size_end": 0.005,
        "gravity": [0.0, 0.0],
        "drag": 0.99,
        "turbulence": 0.8,
        "attraction_strength": 1.5,
        "emit_rate": 20000.0,
        "burst_on_beat": 200,
        "interaction": true,
        "blend": "alpha",
        "size_variance": 0.4,
        "noise_speed": 0.12,
        "opacity_curve": [0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.8, 0.0],
        "color_gradient": ["#1A1512", "#0D0D0F", "#0A0C12"]
    },
    "postprocess": {
        "enabled": true,
        "bloom_threshold": 0.6,
        "bloom_intensity": 0.25,
        "vignette": 0.35
    },
    "audio_mappings": [
        { "feature": "bass", "target": "Vicsek noise — order-to-chaos phase transition" },
        { "feature": "mid", "target": "cohesion strength (tight vs loose flock)" },
        { "feature": "presence + brilliance", "target": "separation distance (compressed vs sparse)" },
        { "feature": "onset + kick", "target": "predator spawn/sustain (flock splits)" },
        { "feature": "centroid", "target": "flock speed + rim light color temperature" },
        { "feature": "beat_phase", "target": "periodic speed pulse (subtle breathing)" },
        { "feature": "rms", "target": "bird size pulsing + sky glow + rim light brightness" }
    ]
}
