{
    "name": "Murmuration",
    "author": "Phosphor",
    "description": "Flocking swarm — Vicsek model with audio-reactive order-disorder phase transition",
    "shader": "",
    "inputs": [
        {
            "type": "Float",
            "name": "trail_decay",
            "default": 0.83,
            "min": 0.5,
            "max": 0.88
        },
        {
            "type": "Float",
            "name": "order",
            "default": 0.3,
            "min": 0.0,
            "max": 1.0
        },
        {
            "type": "Float",
            "name": "flock_speed",
            "default": 0.5,
            "min": 0.1,
            "max": 1.0
        },
        {
            "type": "Float",
            "name": "color_mode",
            "default": 0.5,
            "min": 0.0,
            "max": 1.0
        }
    ],
    "passes": [
        {
            "name": "background",
            "shader": "murmuration_bg.wgsl",
            "feedback": true
        }
    ],
    "particles": {
        "max_count": 80000,
        "compute_shader": "murmuration_sim.wgsl",
        "emitter": {
            "shape": "screen",
            "radius": 0.8,
            "position": [0.0, 0.0]
        },
        "lifetime": 30.0,
        "initial_speed": 0.15,
        "initial_size": 0.003,
        "size_end": 0.002,
        "gravity": [0.0, 0.0],
        "drag": 0.99,
        "turbulence": 0.0,
        "attraction_strength": 0.0,
        "emit_rate": 2000.0,
        "burst_on_beat": 500,
        "interaction": true
    },
    "postprocess": {
        "enabled": true,
        "bloom_threshold": 0.5,
        "bloom_intensity": 0.4,
        "vignette": 0.3
    },
    "audio_mappings": [
        { "feature": "bass", "target": "noise eta (order → disorder transition)" },
        { "feature": "onset", "target": "disorder kick" },
        { "feature": "beat", "target": "sudden coherence → flock" },
        { "feature": "mid", "target": "flock speed" },
        { "feature": "centroid", "target": "color hue" },
        { "feature": "rms", "target": "brightness" }
    ]
}
