{
  "name": "My Flux",
  "author": "",
  "description": "Organic smoke — particles follow 3D curl noise flow field with audio-reactive turbulence",
  "shader": "",
  "inputs": [
    {
      "type": "Float",
      "name": "trail_decay",
      "default": 0.85,
      "min": 0.5,
      "max": 0.88
    },
    {
      "type": "Float",
      "name": "flow_intensity",
      "default": 1.0,
      "min": 0.0,
      "max": 1.0
    },
    {
      "type": "Float",
      "name": "color_shift",
      "default": 0.0,
      "min": 0.0,
      "max": 1.0
    },
    {
      "type": "Float",
      "name": "density",
      "default": 1.0,
      "min": 0.0,
      "max": 1.0
    }
  ],
  "passes": [
    {
      "name": "background",
      "shader": "my_flux.wgsl",
      "scale": 1.0,
      "inputs": [],
      "feedback": true
    }
  ],
  "postprocess": {
    "enabled": true,
    "bloom_threshold": 0.5,
    "bloom_intensity": 0.5,
    "vignette": 0.4,
    "ca_intensity": 0.5,
    "grain_intensity": 0.5,
    "bloom_enabled": true,
    "ca_enabled": true,
    "vignette_enabled": true,
    "grain_enabled": true
  },
  "particles": {
    "max_count": 50000,
    "compute_shader": "my_flux_sim.wgsl",
    "emitter": {
      "shape": "screen",
      "radius": 1.0,
      "position": [
        0.0,
        0.0
      ],
      "image": ""
    },
    "lifetime": 8.0,
    "initial_speed": 2.0,
    "initial_size": 0.0035,
    "size_end": 0.003,
    "gravity": [
      0.0,
      0.0
    ],
    "drag": 0.96,
    "turbulence": 0.0,
    "attraction_strength": 0.0,
    "emit_rate": 4500.0,
    "burst_on_beat": 450,
    "sprite": null,
    "image_sample": null,
    "blend": "additive",
    "flow_field": true,
    "flow_strength": 1.5,
    "flow_scale": 1.0,
    "flow_speed": 0.5,
    "trail_length": 0,
    "trail_width": 0.005,
    "interaction": false,
    "wind": [
      0.0,
      0.0
    ],
    "vortex_center": [
      0.0,
      0.0
    ],
    "vortex_strength": 0.0,
    "vortex_radius": 1.0,
    "ground_y": -2.0,
    "ground_bounce": 0.0,
    "noise_octaves": 0,
    "noise_lacunarity": 2.0,
    "noise_persistence": 0.5,
    "noise_mode": 0,
    "noise_speed": 0.5,
    "emitter_angle": 0.0,
    "emitter_spread": 0.0,
    "speed_variance": 0.0,
    "life_variance": 0.0,
    "size_variance": 0.0,
    "velocity_inherit": 0.0,
    "size_curve": [],
    "opacity_curve": [],
    "color_gradient": [],
    "spin_speed": 0.0,
    "depth_sort": false
  },
  "audio_mappings": [
    {
      "feature": "bass",
      "target": "flow field strength"
    },
    {
      "feature": "mid",
      "target": "particle speed, color warmth"
    },
    {
      "feature": "onset",
      "target": "burst emission, radial push"
    },
    {
      "feature": "beat",
      "target": "flow field speed change, burst"
    },
    {
      "feature": "centroid",
      "target": "color hue"
    },
    {
      "feature": "rms",
      "target": "brightness, size"
    }
  ],
  "hidden": false
}