{
    "name": "Mycelium",
    "effect_type": "feedback",
    "author": "Phosphor",
    "description": "Swarming tendrils — leader particles follow curl noise flow fields, depositing follower particles that form spring-connected chains. Chains branch probabilistically on audio onset, creating a living mycelial network that grows at tips and decays at roots",
    "shader": "",
    "inputs": [
        { "type": "Float", "name": "trail_decay",  "default": 0.80, "min": 0.60, "max": 0.97 },
        { "type": "Float", "name": "curl_scale",   "default": 0.40, "min": 0.00, "max": 1.00 },
        { "type": "Float", "name": "curl_speed",   "default": 0.35, "min": 0.00, "max": 1.00 },
        { "type": "Float", "name": "branch_rate",  "default": 0.30, "min": 0.00, "max": 1.00 },
        { "type": "Float", "name": "spring_k",     "default": 0.50, "min": 0.00, "max": 1.00 },
        { "type": "Float", "name": "chain_depth",  "default": 0.50, "min": 0.00, "max": 1.00 },
        { "type": "Float", "name": "growth_speed", "default": 0.50, "min": 0.00, "max": 1.00 },
        { "type": "Float", "name": "color_mode",   "default": 0.00, "min": 0.00, "max": 1.00 }
    ],
    "passes": [
        { "name": "background", "shader": "mycelium_bg.wgsl", "feedback": true }
    ],
    "particles": {
        "render_mode": "compute",
        "max_count": 1000000,
        "compute_shader": "mycelium_sim.wgsl",
        "emitter": { "shape": "screen", "radius": 1.0, "position": [0.0, 0.0] },
        "lifetime": 15.0,
        "initial_speed": 0.01,
        "initial_size": 0.008,
        "size_end": 0.003,
        "gravity": [0.0, 0.0],
        "drag": 1.0,
        "emit_rate": 200000.0,
        "burst_on_beat": 0,
        "blend": "additive",
        "size_curve": [0.3, 0.7, 1.0, 1.0, 1.0, 0.9, 0.6, 0.0],
        "opacity_curve": [0.0, 0.6, 1.0, 1.0, 1.0, 0.9, 0.5, 0.0]
    },
    "postprocess": {
        "enabled": true,
        "bloom_threshold": 0.35,
        "bloom_intensity": 0.50,
        "vignette": 0.25
    },
    "audio_mappings": [
        { "feature": "bass",       "target": "growth speed — faster tip advancement on bass" },
        { "feature": "onset",      "target": "branch trigger — probability boost on transients" },
        { "feature": "mid",        "target": "curl intensity — flow field waviness on mids" },
        { "feature": "brilliance", "target": "branch angle — wider spread on high frequencies" },
        { "feature": "flux",       "target": "death rate — spectral flux accelerates root aging" },
        { "feature": "beat_phase", "target": "traveling glow — periodic pulse from root to tip" },
        { "feature": "rms",        "target": "overall brightness — energy level modulation" },
        { "feature": "centroid",   "target": "hue shift — subtle palette modulation" }
    ]
}
