{
    "name": "Nova",
    "author": "Phosphor",
    "description": "Fireworks display — burst particles with gravity, ground bounce, and lifecycle color gradient",
    "shader": "",
    "inputs": [
        {
            "type": "Float",
            "name": "trail_decay",
            "default": 0.82,
            "min": 0.5,
            "max": 0.88
        },
        {
            "type": "Float",
            "name": "gravity_strength",
            "default": 0.5,
            "min": 0.0,
            "max": 1.0
        },
        {
            "type": "Float",
            "name": "spread",
            "default": 0.6,
            "min": 0.0,
            "max": 1.0
        },
        {
            "type": "Float",
            "name": "sparkle",
            "default": 0.5,
            "min": 0.0,
            "max": 1.0
        }
    ],
    "passes": [
        {
            "name": "background",
            "shader": "nova_bg.wgsl",
            "feedback": true
        }
    ],
    "particles": {
        "max_count": 6000,
        "compute_shader": "nova_sim.wgsl",
        "emitter": {
            "shape": "point",
            "radius": 0.0,
            "position": [0.0, 0.2]
        },
        "lifetime": 4.0,
        "initial_speed": 0.65,
        "initial_size": 0.010,
        "size_end": 0.002,
        "gravity": [0.0, -0.45],
        "drag": 0.97,
        "turbulence": 0.0,
        "attraction_strength": 0.0,
        "emit_rate": 25.0,
        "burst_on_beat": 150,
        "ground_y": -0.85,
        "ground_bounce": 0.3,
        "speed_variance": 0.3,
        "size_variance": 0.4,
        "life_variance": 0.3,
        "size_curve": [1.0, 1.0, 0.85, 0.65, 0.45, 0.25, 0.1, 0.0],
        "opacity_curve": [1.0, 1.0, 0.9, 0.7, 0.5, 0.3, 0.15, 0.0],
        "color_gradient": ["#FFFFFF", "#FFE066", "#FF8C42", "#FF5252", "#D32F2F", "#8B1A1A"]
    },
    "postprocess": {
        "enabled": true,
        "bloom_threshold": 0.55,
        "bloom_intensity": 0.50,
        "vignette": 0.35
    },
    "audio_mappings": [
        { "feature": "beat", "target": "burst emission (150 particles)" },
        { "feature": "rms", "target": "particle brightness, emission rate" },
        { "feature": "centroid", "target": "burst color hue" },
        { "feature": "bass", "target": "gravity modulation" },
        { "feature": "onset", "target": "burst trigger" }
    ]
}
