{
    "name": "Nova",
    "author": "Phosphor",
    "description": "Fireworks display — burst particles with gravity, dripping trails, and ground glow",
    "shader": "",
    "inputs": [
        {
            "type": "Float",
            "name": "trail_decay",
            "default": 0.82,
            "min": 0.5,
            "max": 0.88
        },
        {
            "type": "Float",
            "name": "gravity_strength",
            "default": 0.5,
            "min": 0.0,
            "max": 1.0
        },
        {
            "type": "Float",
            "name": "spread",
            "default": 0.6,
            "min": 0.0,
            "max": 1.0
        },
        {
            "type": "Float",
            "name": "sparkle",
            "default": 0.5,
            "min": 0.0,
            "max": 1.0
        }
    ],
    "passes": [
        {
            "name": "background",
            "shader": "nova_bg.wgsl",
            "feedback": true
        }
    ],
    "particles": {
        "max_count": 5000,
        "compute_shader": "nova_sim.wgsl",
        "emitter": {
            "shape": "point",
            "radius": 0.0,
            "position": [0.0, 0.2]
        },
        "lifetime": 4.0,
        "initial_speed": 0.6,
        "initial_size": 0.010,
        "size_end": 0.003,
        "gravity": [0.0, -0.4],
        "drag": 0.97,
        "turbulence": 0.0,
        "attraction_strength": 0.0,
        "emit_rate": 20.0,
        "burst_on_beat": 120
    },
    "postprocess": {
        "enabled": true,
        "bloom_threshold": 0.6,
        "bloom_intensity": 0.5,
        "vignette": 0.35
    },
    "audio_mappings": [
        { "feature": "beat", "target": "burst emission" },
        { "feature": "rms", "target": "particle brightness, emission rate" },
        { "feature": "centroid", "target": "burst color hue" },
        { "feature": "bass", "target": "gravity modulation" },
        { "feature": "onset", "target": "burst trigger" }
    ]
}
