{
    "name": "Orbital Trails",
    "author": "Phosphor",
    "description": "Feedback Test + Spectral Eye layered together — spinning dot with orbital particle swarm",
    "shader": "",
    "inputs": [
        {
            "type": "Float",
            "name": "trail_length",
            "default": 0.95,
            "min": 0.0,
            "max": 0.99
        },
        {
            "type": "Float",
            "name": "trail_decay",
            "default": 0.88,
            "min": 0.5,
            "max": 0.98
        }
    ],
    "passes": [
        {
            "name": "background",
            "shader": "orbital_trails_bg.wgsl",
            "feedback": true
        }
    ],
    "particles": {
        "max_count": 3000,
        "compute_shader": "spectral_eye_sim.wgsl",
        "emitter": {
            "shape": "ring",
            "radius": 0.3,
            "position": [0.0, 0.0]
        },
        "lifetime": 6.0,
        "initial_speed": 0.35,
        "initial_size": 0.012,
        "size_end": 0.004,
        "gravity": [0.0, 0.0],
        "drag": 0.995,
        "turbulence": 0.0,
        "attraction_strength": 0.4,
        "emit_rate": 50.0,
        "burst_on_beat": 60
    },
    "postprocess": {
        "enabled": true,
        "bloom_threshold": 0.6,
        "bloom_intensity": 0.5,
        "vignette": 0.4
    }
}
