{
    "name": "Panorama",
    "author": "Fosfora",
    "description": "The stereo field as a picture — horizontal is where a sound sits between your speakers, vertical is its pitch. A centred kick anchors the bottom while hats and reverb fan to the edges; a mono mix collapses to one column. Best on well-produced stereo material.",
    "shader": "",
    "inputs": [
        {
            "type": "Float",
            "name": "spread",
            "default": 0.55,
            "min": 0.0,
            "max": 1.0
        },
        {
            "type": "Float",
            "name": "band_gap",
            "default": 0.85,
            "min": 0.0,
            "max": 1.0
        },
        {
            "type": "Float",
            "name": "drift",
            "default": 0.45,
            "min": 0.0,
            "max": 1.0
        },
        {
            "type": "Float",
            "name": "scatter",
            "default": 0.5,
            "min": 0.0,
            "max": 1.0
        },
        {
            "type": "Float",
            "name": "hue",
            "default": 0.5,
            "min": 0.0,
            "max": 1.0
        },
        {
            "type": "Float",
            "name": "glow",
            "default": 0.6,
            "min": 0.0,
            "max": 1.0
        },
        {
            "type": "Float",
            "name": "graticule",
            "default": 0.6,
            "min": 0.0,
            "max": 1.0
        },
        {
            "type": "Float",
            "name": "trail_decay",
            "default": 0.86,
            "min": 0.5,
            "max": 0.96
        }
    ],
    "passes": [
        {
            "name": "background",
            "shader": "panorama_bg.wgsl",
            "feedback": true
        }
    ],
    "particles": {
        "render_mode": "billboard",
        "max_count": 48000,
        "max_scaled_count": 64000,
        "compute_shader": "panorama_sim.wgsl",
        "emitter": {
            "shape": "point",
            "radius": 0.02,
            "position": [0.0, 0.0]
        },
        "lifetime": 2.2,
        "initial_speed": 0.1,
        "initial_size": 0.008,
        "size_end": 0.003,
        "gravity": [0.0, 0.0],
        "drag": 1.0,
        "turbulence": 0.0,
        "noise_octaves": 0,
        "emit_rate": 15000.0,
        "burst_on_beat": 900,
        "trail_length": 0,
        "trail_width": 0.004,
        "blend": "additive",
        "size_curve": [0.6, 1.0, 1.0, 0.95, 0.9, 0.8, 0.6, 0.3],
        "opacity_curve": [0.0, 1.0, 1.0, 1.0, 0.9, 0.7, 0.4, 0.0]
    },
    "postprocess": {
        "enabled": true,
        "bloom_threshold": 0.62,
        "bloom_intensity": 0.30,
        "vignette": 0.3
    },
    "audio_mappings": [
        { "feature": "band_pan_*", "target": "horizontal position of each frequency band — the stereo image itself" },
        { "feature": "stereo_width", "target": "how far each band fans out from its position (mono = a single column)" },
        { "feature": "stereo_corr", "target": "coherence — correlated content rides tight lanes, decorrelated scatters" },
        { "feature": "sub_bass..brilliance", "target": "per-lane brightness and particle size" },
        { "feature": "rms", "target": "drift speed" },
        { "feature": "centroid", "target": "palette warm/cool tilt" }
    ]
}
