{
    "name": "Phosphor",
    "author": "Phosphor",
    "description": "Signature effect: intertwining luminous Lissajous curves with glow trails and sparkle",
    "shader": "",
    "passes": [
        {
            "name": "main",
            "shader": "phosphor.wgsl",
            "feedback": true
        }
    ],
    "inputs": [
        {
            "type": "Float",
            "name": "flow_speed",
            "default": 0.5,
            "min": 0.0,
            "max": 1.0
        },
        {
            "type": "Float",
            "name": "glow_width",
            "default": 0.4,
            "min": 0.0,
            "max": 1.0
        },
        {
            "type": "Float",
            "name": "sparkle",
            "default": 0.3,
            "min": 0.0,
            "max": 1.0
        },
        {
            "type": "Float",
            "name": "color_shift",
            "default": 0.0,
            "min": 0.0,
            "max": 1.0
        }
    ],
    "postprocess": {
        "enabled": true,
        "bloom_threshold": 0.4,
        "bloom_intensity": 0.7,
        "vignette": 0.3
    }
}
