{
    "name": "Phosphor",
    "author": "Phosphor",
    "description": "Signature effect: intertwined teal and amber particle streams tracing a luminous P on black",
    "shader": "",
    "passes": [
        {
            "name": "background",
            "shader": "phosphor.wgsl",
            "feedback": true
        }
    ],
    "inputs": [
        {
            "type": "Float",
            "name": "trail_decay",
            "default": 0.88,
            "min": 0.5,
            "max": 0.95
        }
    ],
    "particles": {
        "max_count": 70000,
        "compute_shader": "phosphor_sim.wgsl",
        "emitter": {
            "shape": "point",
            "radius": 0.55,
            "position": [0.0, 0.0]
        },
        "lifetime": 2.2,
        "initial_speed": 0.5,
        "initial_size": 0.007,
        "size_end": 0.003,
        "gravity": [0.0, 0.0],
        "drag": 0.997,
        "turbulence": 0.06,
        "attraction_strength": 0.0,
        "emit_rate": 15000.0,
        "burst_on_beat": 1200
    },
    "postprocess": {
        "enabled": true,
        "bloom_threshold": 0.15,
        "bloom_intensity": 1.2,
        "vignette": 0.12
    },
    "audio_mappings": [
        { "feature": "bass", "target": "curve amplitude" },
        { "feature": "rms", "target": "particle brightness" },
        { "feature": "onset", "target": "outward scatter" },
        { "feature": "beat", "target": "emission burst, inward pulse" }
    ]
}
