{
    "name": "Plasma Wave",
    "author": "Phosphor",
    "description": "2D plasma with audio-reactive palette and motion",
    "shader": "plasma_wave.wgsl",
    "inputs": [
        {
            "type": "Float",
            "name": "speed",
            "default": 0.5,
            "min": 0.0,
            "max": 1.0
        },
        {
            "type": "Float",
            "name": "scale",
            "default": 0.5,
            "min": 0.0,
            "max": 1.0
        },
        {
            "type": "Float",
            "name": "palette_shift",
            "default": 0.0,
            "min": 0.0,
            "max": 1.0
        },
        {
            "type": "Float",
            "name": "distortion",
            "default": 0.3,
            "min": 0.0,
            "max": 1.0
        }
    ]
}
