{
    "name": "Polycephalum",
    "effect_type": "feedback",
    "author": "Fosfora",
    "description": "Twelve slime-mold organisms — one per pitch class — flood the screen with veined pulsing networks and fight for territory. Loud pitch classes dominate; semitone neighbours repel while fifths cooperate, so a key change makes one species visibly conquer another's ground. The first effect keyed to the full chroma vector",
    "shader": "",
    "inputs": [
        { "type": "Float", "name": "sensor_angle",    "default": 0.40, "min": 0.05, "max": 1.00 },
        { "type": "Float", "name": "sensor_distance", "default": 0.50, "min": 0.00, "max": 1.00 },
        { "type": "Float", "name": "turn_speed",      "default": 0.50, "min": 0.00, "max": 1.00 },
        { "type": "Float", "name": "deposit",         "default": 0.55, "min": 0.00, "max": 1.00 },
        { "type": "Float", "name": "trail_decay",     "default": 0.82, "min": 0.70, "max": 0.98 },
        { "type": "Float", "name": "diffuse",         "default": 0.35, "min": 0.00, "max": 1.00 },
        { "type": "Float", "name": "agent_speed",     "default": 0.50, "min": 0.00, "max": 1.00 },
        { "type": "Float", "name": "color_mode",      "default": 0.00, "min": 0.00, "max": 1.00 }
    ],
    "passes": [
        { "name": "background", "shader": "polycephalum_bg.wgsl", "feedback": true }
    ],
    "particles": {
        "render_mode": "compute",
        "max_count": 500000,
        "max_scaled_count": 2000000,
        "compute_shader": "polycephalum_sim.wgsl",
        "emitter": { "shape": "screen", "radius": 1.0, "position": [0.0, 0.0] },
        "lifetime": 999.0,
        "initial_speed": 0.0,
        "initial_size": 0.0015,
        "size_end": 0.0015,
        "gravity": [0.0, 0.0],
        "drag": 1.0,
        "emit_rate": 300000.0,
        "burst_on_beat": 0,
        "blend": "additive",
        "trail_field": {
            "grid_size": 512,
            "channels": 12,
            "compute_shader": "polycephalum_diffuse.wgsl"
        }
    },
    "postprocess": {
        "enabled": true,
        "bloom_threshold": 0.55,
        "bloom_intensity": 0.28,
        "vignette": 0.28
    },
    "audio_mappings": [
        { "feature": "chroma",          "target": "per-species agent speed + deposit (loud pitch classes flood and dominate)" },
        { "feature": "dominant_chroma", "target": "tighter turning for the reigning species (sharper conquest)" },
        { "feature": "flatness",        "target": "sensor reach — tonal = long clean highways, percussive = short chaotic scribbles" },
        { "feature": "kick",            "target": "deposit burst" },
        { "feature": "beat",            "target": "trail decay pulse (the network breathes)" }
    ]
}
