{
    "name": "Prism",
    "author": "Phosphor",
    "description": "Kaleidoscopic N-fold mirror symmetry over FBM and geometric patterns",
    "shader": "prism.wgsl",
    "inputs": [
        {
            "type": "Float",
            "name": "fold_count",
            "default": 0.4,
            "min": 0.0,
            "max": 1.0
        },
        {
            "type": "Float",
            "name": "rotation_speed",
            "default": 0.3,
            "min": 0.0,
            "max": 1.0
        },
        {
            "type": "Float",
            "name": "zoom",
            "default": 0.4,
            "min": 0.0,
            "max": 1.0
        },
        {
            "type": "Float",
            "name": "complexity",
            "default": 0.5,
            "min": 0.0,
            "max": 1.0
        },
        {
            "type": "Bool",
            "name": "sparkle",
            "default": true
        },
        {
            "type": "Bool",
            "name": "bass_pulse",
            "default": true
        },
        {
            "type": "Bool",
            "name": "beat_flash",
            "default": true
        }
    ],
    "audio_mappings": [
        { "feature": "beat_phase", "target": "rotation" },
        { "feature": "bass", "target": "zoom pulse" },
        { "feature": "mid", "target": "complexity" },
        { "feature": "centroid", "target": "palette color" },
        { "feature": "presence", "target": "sparkle" },
        { "feature": "beat", "target": "center glow" }
    ]
}
