{
    "name": "Pulse",
    "author": "Phosphor",
    "description": "Concentric expanding rings synced to beat with light feedback trails",
    "shader": "",
    "passes": [
        {
            "name": "main",
            "shader": "pulse.wgsl",
            "feedback": true
        }
    ],
    "inputs": [
        {
            "type": "Float",
            "name": "ring_count",
            "default": 0.5,
            "min": 0.0,
            "max": 1.0
        },
        {
            "type": "Float",
            "name": "expansion_speed",
            "default": 0.5,
            "min": 0.0,
            "max": 1.0
        },
        {
            "type": "Float",
            "name": "ring_width",
            "default": 0.5,
            "min": 0.0,
            "max": 1.0
        }
    ],
    "postprocess": {
        "enabled": true,
        "bloom_threshold": 0.5,
        "bloom_intensity": 0.6,
        "vignette": 0.3
    }
}
