{
    "name": "Stress",
    "hidden": true,
    "author": "Phosphor",
    "description": "Rasterizer stress test — 10M particles with simple built-in sim (no spatial hash). Isolates compute raster throughput.",
    "shader": "",
    "inputs": [],
    "passes": [
        {
            "name": "background",
            "shader": "raster_stress_bg.wgsl",
            "feedback": false
        }
    ],
    "particles": {
        "render_mode": "compute",
        "max_count": 10000000,
        "emitter": {
            "shape": "point",
            "radius": 0.8,
            "position": [0.0, 0.0]
        },
        "lifetime": 30.0,
        "initial_speed": 0.15,
        "initial_size": 0.002,
        "size_end": 0.003,
        "gravity": [0.0, -0.02],
        "drag": 0.98,
        "turbulence": 1.2,
        "emit_rate": 500000.0,
        "blend": "additive",
        "size_variance": 0.5,
        "noise_speed": 0.3,
        "opacity_curve": [0.0, 1.0, 1.0, 1.0, 1.0, 0.8, 0.4, 0.0],
        "color_gradient": ["#FF6030", "#FFB060", "#FFFFFF", "#60B0FF", "#3050FF"]
    },
    "postprocess": {
        "enabled": true,
        "bloom_threshold": 0.5,
        "bloom_intensity": 0.3,
        "vignette": 0.2
    }
}
