{
    "name": "Raster",
    "author": "Phosphor",
    "description": "Video wall — particles map to image pixels with audio-driven displacement and spring-return physics",
    "shader": "",
    "inputs": [
        {
            "type": "Float",
            "name": "trail_decay",
            "default": 0.0,
            "min": 0.0,
            "max": 0.95
        },
        {
            "type": "Float",
            "name": "spring_k",
            "default": 12.0,
            "min": 2.0,
            "max": 30.0
        },
        {
            "type": "Float",
            "name": "bass_strength",
            "default": 0.25,
            "min": 0.0,
            "max": 0.8
        },
        {
            "type": "Float",
            "name": "mid_wave",
            "default": 0.20,
            "min": 0.0,
            "max": 0.5
        },
        {
            "type": "Float",
            "name": "high_scatter",
            "default": 0.15,
            "min": 0.0,
            "max": 0.5
        },
        {
            "type": "Float",
            "name": "burst_force",
            "default": 0.30,
            "min": 0.0,
            "max": 1.0
        },
        {
            "type": "Float",
            "name": "depth_scale",
            "default": 1.0,
            "min": 0.0,
            "max": 3.0
        },
        {
            "type": "Float",
            "name": "bass_mode",
            "default": 0.0,
            "min": 0.0,
            "max": 1.0
        }
    ],
    "passes": [
        {
            "name": "background",
            "shader": "raster_bg.wgsl",
            "feedback": true
        }
    ],
    "particles": {
        "max_count": 500000,
        "compute_shader": "raster_sim.wgsl",
        "emitter": {
            "shape": "image",
            "radius": 1.0,
            "position": [0.0, 0.0],
            "image": "raster_default.png"
        },
        "lifetime": 999.0,
        "initial_speed": 0.0,
        "initial_size": 0.004,
        "size_end": 0.004,
        "gravity": [0.0, 0.0],
        "drag": 0.98,
        "turbulence": 0.0,
        "attraction_strength": 0.0,
        "emit_rate": 100000.0,
        "burst_on_beat": 0,
        "blend": "alpha",
        "image_sample": {
            "mode": "grid",
            "scale": 1.0
        }
    },
    "postprocess": {
        "enabled": true,
        "bloom_threshold": 0.7,
        "bloom_intensity": 0.3,
        "vignette": 0.3
    },
    "audio_mappings": [
        { "feature": "bass", "target": "shard/swirl/radial displacement" },
        { "feature": "mid", "target": "2D sinusoidal wave displacement" },
        { "feature": "onset", "target": "per-particle scatter jitter" },
        { "feature": "beat", "target": "burst impulse" },
        { "feature": "kick", "target": "burst force multiplier" },
        { "feature": "rms", "target": "overall intensity" }
    ]
}
