{
    "name": "Ribbons",
    "author": "Phosphor",
    "description": "Sweeping ribbons — curl noise flow field with 16-point trails, audio-reactive width and opacity",
    "shader": "",
    "inputs": [
        {
            "type": "Float",
            "name": "trail_decay",
            "default": 0.35,
            "min": 0.2,
            "max": 0.65
        },
        {
            "type": "Float",
            "name": "flow_intensity",
            "default": 0.6,
            "min": 0.0,
            "max": 1.0
        },
        {
            "type": "Float",
            "name": "color_mode",
            "default": 0.5,
            "min": 0.0,
            "max": 1.0
        },
        {
            "type": "Float",
            "name": "ribbon_width",
            "default": 0.5,
            "min": 0.0,
            "max": 1.0
        }
    ],
    "passes": [
        {
            "name": "background",
            "shader": "ribbons_bg.wgsl",
            "feedback": true
        }
    ],
    "particles": {
        "max_count": 8000,
        "compute_shader": "ribbons_sim.wgsl",
        "emitter": {
            "shape": "screen",
            "radius": 1.0,
            "position": [0.0, 0.0]
        },
        "lifetime": 12.0,
        "initial_speed": 0.03,
        "initial_size": 0.006,
        "size_end": 0.002,
        "gravity": [0.0, 0.0],
        "drag": 0.998,
        "turbulence": 0.0,
        "attraction_strength": 0.0,
        "emit_rate": 80.0,
        "burst_on_beat": 40,
        "flow_field": true,
        "flow_strength": 2.0,
        "flow_scale": 0.8,
        "flow_speed": 0.3,
        "trail_length": 16,
        "trail_width": 0.005
    },
    "postprocess": {
        "enabled": true,
        "bloom_threshold": 0.60,
        "bloom_intensity": 0.40,
        "vignette": 0.35
    },
    "audio_mappings": [
        { "feature": "bass", "target": "flow strength, ribbon width" },
        { "feature": "mid", "target": "flow speed, color warmth" },
        { "feature": "onset", "target": "burst emission, brightness flash" },
        { "feature": "beat", "target": "flow field speed change" },
        { "feature": "centroid", "target": "color hue shift" },
        { "feature": "rms", "target": "trail opacity, size" }
    ]
}
