{
    "name": "Shards",
    "author": "Phosphor",
    "description": "Animated Voronoi cells with glowing fracture edges",
    "shader": "shards.wgsl",
    "inputs": [
        {
            "type": "Float",
            "name": "cell_scale",
            "default": 0.5,
            "min": 0.0,
            "max": 1.0
        },
        {
            "type": "Float",
            "name": "edge_glow",
            "default": 0.5,
            "min": 0.0,
            "max": 1.0
        },
        {
            "type": "Float",
            "name": "fill_amount",
            "default": 0.3,
            "min": 0.0,
            "max": 1.0
        },
        {
            "type": "Float",
            "name": "saturation",
            "default": 0.5,
            "min": 0.0,
            "max": 1.0
        }
    ]
}
