{
    "name": "Singularity",
    "author": "Phosphor",
    "description": "SDF raymarched bioluminescent orb with organic tendrils",
    "shader": "singularity.wgsl",
    "inputs": [
        {
            "type": "Float",
            "name": "cam_distance",
            "default": 0.5,
            "min": 0.0,
            "max": 1.0
        },
        {
            "type": "Float",
            "name": "roughness",
            "default": 0.5,
            "min": 0.0,
            "max": 1.0
        },
        {
            "type": "Float",
            "name": "glow_intensity",
            "default": 0.5,
            "min": 0.0,
            "max": 1.0
        },
        {
            "type": "Float",
            "name": "rotation_speed",
            "default": 0.3,
            "min": 0.0,
            "max": 1.0
        }
    ]
}
