{
    "name": "Singularity Feedback",
    "author": "Phosphor",
    "description": "SDF raymarched singularity with temporal feedback trails and bloom",
    "shader": "",
    "passes": [
        {
            "name": "main",
            "shader": "singularity_feedback.wgsl",
            "scale": 1.0,
            "inputs": [],
            "feedback": true
        }
    ],
    "postprocess": {
        "enabled": true,
        "bloom_threshold": 0.6,
        "bloom_intensity": 0.5,
        "vignette": 0.4
    },
    "inputs": [
        {
            "type": "Float",
            "name": "cam_distance",
            "default": 0.5,
            "min": 0.0,
            "max": 1.0
        },
        {
            "type": "Float",
            "name": "roughness",
            "default": 0.5,
            "min": 0.0,
            "max": 1.0
        },
        {
            "type": "Float",
            "name": "glow_intensity",
            "default": 0.5,
            "min": 0.0,
            "max": 1.0
        },
        {
            "type": "Float",
            "name": "rotation_speed",
            "default": 0.3,
            "min": 0.0,
            "max": 1.0
        }
    ]
}
