{
    "name": "Spirograph",
    "author": "Phosphor",
    "description": "Multi-pattern spirograph — particles trace evolving hypotrochoid curves with audio-reactive ratio morphing",
    "shader": "",
    "inputs": [
        {
            "type": "Float",
            "name": "trail_decay",
            "default": 0.82,
            "min": 0.5,
            "max": 0.95
        },
        {
            "type": "Float",
            "name": "draw_speed",
            "default": 0.5,
            "min": 0.0,
            "max": 1.0
        },
        {
            "type": "Float",
            "name": "pattern_scale",
            "default": 0.5,
            "min": 0.0,
            "max": 1.0
        },
        {
            "type": "Float",
            "name": "complexity",
            "default": 0.5,
            "min": 0.0,
            "max": 1.0
        },
        {
            "type": "Float",
            "name": "drift",
            "default": 0.3,
            "min": 0.0,
            "max": 1.0
        },
        {
            "type": "Float",
            "name": "color_spread",
            "default": 0.5,
            "min": 0.0,
            "max": 1.0
        }
    ],
    "passes": [
        {
            "name": "background",
            "shader": "spirograph_bg.wgsl",
            "feedback": true
        }
    ],
    "particles": {
        "max_count": 8000,
        "compute_shader": "spirograph_sim.wgsl",
        "emitter": {
            "shape": "point",
            "radius": 0.55,
            "position": [0.0, 0.0]
        },
        "lifetime": 12.0,
        "initial_speed": 0.5,
        "initial_size": 0.008,
        "size_end": 0.004,
        "gravity": [0.0, 0.0],
        "drag": 1.0,
        "turbulence": 0.3,
        "attraction_strength": 0.5,
        "emit_rate": 700.0,
        "burst_on_beat": 200,
        "color_gradient": ["#00E5FF", "#448AFF", "#7C4DFF", "#E040FB", "#FFD740", "#69F0AE"]
    },
    "postprocess": {
        "enabled": true,
        "bloom_threshold": 0.45,
        "bloom_intensity": 0.55,
        "vignette": 0.3
    },
    "audio_mappings": [
        { "feature": "bass", "target": "k-ratio morph (petal count)" },
        { "feature": "mid", "target": "draw speed, pen distance" },
        { "feature": "beat", "target": "speed burst" },
        { "feature": "onset", "target": "scale pulse" },
        { "feature": "centroid", "target": "color shift" },
        { "feature": "rms", "target": "brightness, line thickness" }
    ]
}
