{
    "name": "Splat",
    "author": "Fosfora",
    "description": "A captured 3D scene as a breathing cloud of Gaussians — shatters on the drop, re-forms with the beat; bright timbre pulls focus. Load a .ply/.splat scene or the demo capture.",
    "shader": "",
    "inputs": [
        {
            "type": "Float",
            "name": "audio_reactivity",
            "default": 0.6,
            "min": 0.0,
            "max": 1.0
        },
        {
            "type": "Float",
            "name": "explode_amount",
            "default": 0.75,
            "min": 0.0,
            "max": 1.0
        },
        {
            "type": "Float",
            "name": "scatter_amount",
            "default": 0.5,
            "min": 0.0,
            "max": 1.0
        },
        {
            "type": "Float",
            "name": "focus_strength",
            "default": 0.0,
            "min": 0.0,
            "max": 1.0
        },
        {
            "type": "Float",
            "name": "splat_scale",
            "default": 1.0,
            "min": 0.2,
            "max": 3.0
        },
        {
            "type": "Float",
            "name": "opacity_gain",
            "default": 1.0,
            "min": 0.2,
            "max": 8.0
        },
        {
            "type": "Float",
            "name": "idle_breathe",
            "default": 0.3,
            "min": 0.0,
            "max": 1.0
        },
        {
            "type": "Float",
            "name": "exposure",
            "default": 0.333,
            "min": 0.0,
            "max": 1.0
        },
        {
            "type": "Float",
            "name": "orbit_speed",
            "default": 0.15,
            "min": -1.0,
            "max": 1.0
        },
        {
            "type": "Float",
            "name": "cam_distance",
            "default": 1.6,
            "min": 0.5,
            "max": 4.0
        },
        {
            "type": "Float",
            "name": "cam_pitch",
            "default": 0.15,
            "min": -0.9,
            "max": 0.9
        },
        {
            "type": "Float",
            "name": "focal_bias",
            "default": 0.0,
            "min": -1.0,
            "max": 1.0
        }
    ],
    "passes": [
        {
            "name": "background",
            "shader": "splat_bg.wgsl",
            "feedback": false
        }
    ],
    "particles": {
        "render_mode": "compute",
        "max_count": 2000000,
        "max_scaled_count": 3000000,
        "compute_shader": "splat_sim.wgsl",
        "emitter": {
            "shape": "point",
            "radius": 0.0,
            "position": [0.0, 0.0]
        },
        "lifetime": 3600.0,
        "emit_rate": 0.0,
        "blend": "oit",
        "splat": {
            "source": "demo:default",
            "scene_scale": 1.0,
            "rotation_degrees": [180.0, 0.0, 0.0],
            "sort": true
        }
    },
    "postprocess": {
        "enabled": true,
        "tonemap": "linear",
        "bloom_threshold": 0.75,
        "bloom_intensity": 0.0,
        "vignette": 0.0,
        "ca_enabled": false,
        "grain_enabled": false
    },
    "audio_mappings": [
        {
            "feature": "drop",
            "target": "coherent explode — the scene disintegrates at the drop and re-coalesces through the next phrase"
        },
        {
            "feature": "buildup",
            "target": "camera leans in + background lifts (tension before the shatter)"
        },
        {
            "feature": "onset",
            "target": "scatters a hash-picked percentage of splats"
        },
        {
            "feature": "centroid",
            "target": "depth-of-field focal plane — bright timbre pulls focus forward"
        },
        {
            "feature": "rms",
            "target": "idle breathing + orbit speed"
        }
    ]
}
