{
    "name": "Storm",
    "author": "Phosphor",
    "description": "Billowing dark clouds lit from within by flashes of lightning",
    "shader": "",
    "passes": [
        {
            "name": "main",
            "shader": "storm.wgsl",
            "feedback": true
        }
    ],
    "inputs": [
        {
            "type": "Float",
            "name": "turbulence",
            "default": 0.5,
            "min": 0.0,
            "max": 1.0
        },
        {
            "type": "Float",
            "name": "flow_speed",
            "default": 0.5,
            "min": 0.0,
            "max": 1.0
        },
        {
            "type": "Float",
            "name": "flash_power",
            "default": 0.6,
            "min": 0.0,
            "max": 1.0
        },
        {
            "type": "Float",
            "name": "flash_spread",
            "default": 0.5,
            "min": 0.0,
            "max": 1.0
        }
    ],
    "postprocess": {
        "enabled": true,
        "bloom_threshold": 0.45,
        "bloom_intensity": 0.7,
        "vignette": 0.45
    },
    "audio_mappings": [
        { "feature": "sub_bass", "target": "cloud warp" },
        { "feature": "bass", "target": "cloud warp, advection" },
        { "feature": "beat_phase", "target": "flash envelope" },
        { "feature": "bpm", "target": "flash timing" },
        { "feature": "onset", "target": "flicker" }
    ]
}
