{
    "name": "Strata",
    "author": "Fosfora",
    "description": "Spectral canyon — a heightfield flythrough over the last ~8 seconds of the mel-spectrogram. Ridges are loud moments, chasms are quiet ones; the terrain scrolls with the music.",
    "shader": "",
    "passes": [
        {
            "name": "main",
            "shader": "strata.wgsl",
            "feedback": false
        }
    ],
    "inputs": [
        {
            "type": "Float",
            "name": "height_scale",
            "default": 0.55,
            "min": 0.0,
            "max": 1.0
        },
        {
            "type": "Float",
            "name": "draw_distance",
            "default": 0.4,
            "min": 0.0,
            "max": 1.0
        },
        {
            "type": "Float",
            "name": "camera_pitch",
            "default": 0.4,
            "min": 0.0,
            "max": 1.0
        },
        {
            "type": "Float",
            "name": "rock_detail",
            "default": 0.15,
            "min": 0.0,
            "max": 1.0
        },
        {
            "type": "Float",
            "name": "snow_line",
            "default": 0.62,
            "min": 0.0,
            "max": 1.0
        },
        {
            "type": "Float",
            "name": "zoom",
            "default": 0.0,
            "min": 0.0,
            "max": 1.0
        }
    ],
    "postprocess": {
        "enabled": true,
        "bloom_threshold": 0.55,
        "bloom_intensity": 0.5,
        "vignette": 0.35,
        "grain_intensity": 0.1,
        "ca_intensity": 0.05
    },
    "audio_mappings": [
        { "feature": "spectrogram", "target": "terrain geometry" },
        { "feature": "rolloff", "target": "draw distance / fog" },
        { "feature": "flatness", "target": "surface gloss (glassy when tonal)" },
        { "feature": "beat_phase", "target": "camera bob" },
        { "feature": "kick", "target": "brightness flash" },
        { "feature": "centroid", "target": "colour temperature" },
        { "feature": "beat", "target": "wet specular" }
    ]
}
