{
    "name": "Sumi",
    "author": "Fosfora",
    "description": "Ink drops bloom in water on every onset — a real incompressible fluid (advection, a Jacobi pressure solve, vorticity confinement) whose twelve dye colours are keyed to the twelve pitch classes. Splats land on a circle-of-fifths ring, bass makes the ink rise, spectral flux sharpens the swirl, and the central drop takes the hue of the detected key.",
    "shader": "",
    "inputs": [
        { "type": "Float", "name": "flow_speed",  "default": 0.5,  "min": 0.0, "max": 1.0 },
        { "type": "Float", "name": "viscosity",   "default": 0.5,  "min": 0.0, "max": 1.0 },
        { "type": "Float", "name": "vorticity",   "default": 0.55, "min": 0.0, "max": 1.0 },
        { "type": "Float", "name": "buoyancy",    "default": 0.45, "min": 0.0, "max": 1.0 },
        { "type": "Float", "name": "dye_decay",   "default": 0.7,  "min": 0.0, "max": 1.0 },
        { "type": "Float", "name": "splat_radius","default": 0.5,  "min": 0.0, "max": 1.0 },
        { "type": "Float", "name": "injection",   "default": 0.6,  "min": 0.0, "max": 1.0 },
        { "type": "Float", "name": "impulse",     "default": 0.5,  "min": 0.0, "max": 1.0 },
        { "type": "Float", "name": "saturation",  "default": 0.7,  "min": 0.0, "max": 1.0 },
        { "type": "Float", "name": "brightness",  "default": 0.55, "min": 0.0, "max": 1.0 }
    ],
    "passes": [
        { "name": "divergence", "shader": "sumi_divergence.wgsl", "scale": 0.5, "feedback": false, "prev_inputs": ["velocity"] },
        { "name": "pressure",   "shader": "sumi_pressure.wgsl",   "scale": 0.5, "feedback": true, "iterations": 24, "inputs": ["divergence"] },
        { "name": "velocity",   "shader": "sumi_velocity.wgsl",   "scale": 0.5, "feedback": true, "inputs": ["pressure"], "prev_inputs": ["dye"] },
        { "name": "dye",        "shader": "sumi_dye.wgsl",        "scale": 1.0, "feedback": true, "inputs": ["velocity"] }
    ],
    "postprocess": {
        "enabled": true,
        "bloom_threshold": 0.65,
        "bloom_intensity": 0.3,
        "vignette": 0.28,
        "grain_enabled": false
    },
    "audio_mappings": [
        { "feature": "onset", "target": "ink splats — a new drop per active pitch class on the circle-of-fifths ring" },
        { "feature": "chroma", "target": "per-class dye colour + injection rate (loud pitch classes bloom brighter)" },
        { "feature": "dominant_chroma", "target": "hue of the central drop (locks to the detected key)" },
        { "feature": "bass", "target": "buoyancy — the ink rises" },
        { "feature": "flux", "target": "vorticity confinement strength — sharper filigree on busy passages" },
        { "feature": "beat", "target": "central radial impulse — a pulse pushes the ink outward" }
    ]
}
