{
    "name": "Swarm",
    "author": "Phosphor",
    "description": "Orbital particle cloud — particles orbit with feedback creating luminous webs",
    "shader": "",
    "inputs": [
        {
            "type": "Float",
            "name": "orbit_speed",
            "default": 0.5,
            "min": 0.0,
            "max": 2.0
        },
        {
            "type": "Float",
            "name": "trail_decay",
            "default": 0.88,
            "min": 0.5,
            "max": 0.98
        }
    ],
    "passes": [
        {
            "name": "background",
            "shader": "spectral_eye_bg.wgsl",
            "feedback": true
        }
    ],
    "particles": {
        "max_count": 3000,
        "compute_shader": "spectral_eye_sim.wgsl",
        "emitter": {
            "shape": "ring",
            "radius": 0.3,
            "position": [0.0, 0.0]
        },
        "lifetime": 6.0,
        "initial_speed": 0.35,
        "initial_size": 0.012,
        "size_end": 0.004,
        "gravity": [0.0, 0.0],
        "drag": 0.995,
        "turbulence": 0.0,
        "attraction_strength": 0.4,
        "emit_rate": 50.0,
        "burst_on_beat": 60
    },
    "postprocess": {
        "enabled": true,
        "bloom_threshold": 0.8,
        "bloom_intensity": 0.35,
        "vignette": 0.4
    },
    "audio_mappings": [
        { "feature": "bass", "target": "particle size, turbulence" },
        { "feature": "mid", "target": "orbital speed" },
        { "feature": "rms", "target": "particle brightness, size" },
        { "feature": "centroid", "target": "color hue" },
        { "feature": "onset", "target": "radial push" },
        { "feature": "beat", "target": "radial burst" }
    ]
}
