{
    "name": "Symbiosis",
    "author": "Phosphor",
    "description": "Particle life — multi-species emergent ecosystems, crystals, and predator-prey dynamics from an asymmetric force matrix",
    "shader": "",
    "inputs": [
        {
            "type": "Float",
            "name": "num_species",
            "default": 0.33,
            "min": 0.0,
            "max": 1.0
        },
        {
            "type": "Float",
            "name": "force_scale",
            "default": 0.50,
            "min": 0.0,
            "max": 1.0
        },
        {
            "type": "Float",
            "name": "friction",
            "default": 0.50,
            "min": 0.0,
            "max": 1.0
        },
        {
            "type": "Float",
            "name": "max_radius",
            "default": 0.50,
            "min": 0.0,
            "max": 1.0
        },
        {
            "type": "Float",
            "name": "min_radius",
            "default": 0.30,
            "min": 0.0,
            "max": 1.0
        },
        {
            "type": "Float",
            "name": "color_mode",
            "default": 0.0,
            "min": 0.0,
            "max": 1.0
        },
        {
            "type": "Float",
            "name": "preset",
            "default": 0.0,
            "min": 0.0,
            "max": 1.0
        },
        {
            "type": "Float",
            "name": "audio_drive",
            "default": 0.50,
            "min": 0.0,
            "max": 1.0
        }
    ],
    "passes": [
        {
            "name": "background",
            "shader": "symbiosis_bg.wgsl",
            "feedback": false
        }
    ],
    "particles": {
        "render_mode": "compute",
        "max_count": 2000000,
        "max_scaled_count": 4000000,
        "compute_shader": "symbiosis_sim.wgsl",
        "emitter": {
            "shape": "disc",
            "radius": 0.8,
            "position": [0.0, 0.0]
        },
        "lifetime": 999.0,
        "initial_speed": 0.0,
        "initial_size": 0.004,
        "size_end": 0.004,
        "gravity": [0.0, 0.0],
        "drag": 1.0,
        "turbulence": 0.0,
        "attraction_strength": 0.0,
        "emit_rate": 200000.0,
        "burst_on_beat": 0,
        "interaction": true,
        "blend": "additive",
        "symbiosis": true
    },
    "postprocess": {
        "enabled": true,
        "bloom_threshold": 0.4,
        "bloom_intensity": 0.35,
        "vignette": 0.25
    },
    "audio_mappings": [
        { "feature": "bass", "target": "force_scale boost (stronger inter-species forces)" },
        { "feature": "mid", "target": "friction modulation (viscosity)" },
        { "feature": "presence + brilliance", "target": "max_radius expansion (wider interaction)" },
        { "feature": "onset", "target": "force matrix entry shuffle (emergent disruption)" },
        { "feature": "flux", "target": "continuous matrix perturbation" }
    ]
}
