{
    "name": "Tesla",
    "author": "Phosphor",
    "description": "Charged particles spiral through magnetic dipole fields — interweaving helical trajectories with audio-reactive field strength and polarity flips",
    "shader": "",
    "inputs": [
        {
            "type": "Float",
            "name": "trail_decay",
            "default": 0.88,
            "min": 0.60,
            "max": 0.98
        },
        {
            "type": "Float",
            "name": "field_strength",
            "default": 0.5,
            "min": 0.0,
            "max": 1.0
        },
        {
            "type": "Float",
            "name": "charge_ratio",
            "default": 0.5,
            "min": 0.0,
            "max": 1.0
        },
        {
            "type": "Float",
            "name": "dipole_mode",
            "default": 0.3,
            "min": 0.0,
            "max": 1.0
        },
        {
            "type": "Float",
            "name": "field_rotation",
            "default": 0.3,
            "min": 0.0,
            "max": 1.0
        },
        {
            "type": "Float",
            "name": "color_mode",
            "default": 0.0,
            "min": 0.0,
            "max": 1.0
        },
        {
            "type": "Float",
            "name": "helix_tightness",
            "default": 0.5,
            "min": 0.0,
            "max": 1.0
        },
        {
            "type": "Float",
            "name": "flip_sensitivity",
            "default": 0.5,
            "min": 0.0,
            "max": 1.0
        }
    ],
    "passes": [
        {
            "name": "background",
            "shader": "tesla_bg.wgsl",
            "feedback": true
        }
    ],
    "particles": {
        "render_mode": "compute",
        "max_count": 1000000,
        "compute_shader": "tesla_sim.wgsl",
        "emitter": {
            "shape": "disc",
            "radius": 0.6,
            "position": [0.0, 0.0]
        },
        "lifetime": 3.0,
        "initial_speed": 0.5,
        "initial_size": 0.003,
        "size_end": 0.001,
        "gravity": [0.0, 0.0],
        "drag": 0.998,
        "turbulence": 0.0,
        "attraction_strength": 0.0,
        "emit_rate": 150000.0,
        "burst_on_beat": 6000,
        "size_curve": [0.5, 0.8, 1.0, 1.0, 1.0, 1.0, 0.8, 0.5],
        "opacity_curve": [0.0, 0.7, 0.9, 0.9, 0.9, 0.8, 0.5, 0.0]
    },
    "postprocess": {
        "enabled": true,
        "bloom_threshold": 0.50,
        "bloom_intensity": 0.35,
        "vignette": 0.35
    },
    "audio_mappings": [
        { "feature": "bass", "target": "flow speed (tighter field following)" },
        { "feature": "mid", "target": "field rotation speed" },
        { "feature": "onset", "target": "velocity jitter burst" },
        { "feature": "beat", "target": "polarity flip (per-particle probability)" },
        { "feature": "centroid", "target": "charge ratio shift for new particles" },
        { "feature": "rms", "target": "brightness, particle size" }
    ]
}
