{
    "name": "Tide",
    "author": "Fosfora",
    "description": "Luminous waterfall that parts, pools, and eddies around silhouettes — enable Obstacle (webcam/depth) with Flow Around mode. Drums make the water break; pads make it glide.",
    "shader": "",
    "inputs": [
        {
            "type": "Float",
            "name": "flow_speed",
            "default": 0.5,
            "min": 0.0,
            "max": 1.0
        },
        {
            "type": "Float",
            "name": "coherence",
            "default": 0.7,
            "min": 0.0,
            "max": 1.0
        },
        {
            "type": "Float",
            "name": "whitewater",
            "default": 0.35,
            "min": 0.0,
            "max": 1.0
        },
        {
            "type": "Float",
            "name": "pooling",
            "default": 0.6,
            "min": 0.0,
            "max": 1.0
        },
        {
            "type": "Float",
            "name": "eddy_strength",
            "default": 0.5,
            "min": 0.0,
            "max": 1.0
        },
        {
            "type": "Float",
            "name": "water_hue",
            "default": 0.6,
            "min": 0.0,
            "max": 1.0
        },
        {
            "type": "Float",
            "name": "shimmer",
            "default": 0.4,
            "min": 0.0,
            "max": 1.0
        },
        {
            "type": "Float",
            "name": "trail_decay",
            "default": 0.80,
            "min": 0.5,
            "max": 0.92
        }
    ],
    "passes": [
        {
            "name": "background",
            "shader": "tide_bg.wgsl",
            "feedback": true
        }
    ],
    "particles": {
        "render_mode": "billboard",
        "max_count": 250000,
        "max_scaled_count": 300000,
        "compute_shader": "tide_sim.wgsl",
        "emitter": {
            "shape": "line",
            "radius": 1.0,
            "position": [0.0, 1.0]
        },
        "lifetime": 4.0,
        "initial_speed": 0.6,
        "initial_size": 0.010,
        "size_end": 0.004,
        "gravity": [0.0, 0.0],
        "drag": 0.998,
        "turbulence": 0.0,
        "noise_octaves": 0,
        "emit_rate": 55000.0,
        "burst_on_beat": 6000,
        "trail_length": 16,
        "trail_width": 0.006,
        "blend": "additive",
        "size_curve": [0.8, 1.0, 1.0, 1.0, 0.95, 0.9, 0.8, 0.6],
        "opacity_curve": [0.0, 0.9, 1.0, 1.0, 1.0, 0.95, 0.7, 0.0]
    },
    "postprocess": {
        "enabled": true,
        "bloom_threshold": 0.42,
        "bloom_intensity": 0.50,
        "vignette": 0.35
    },
    "audio_mappings": [
        { "feature": "rms", "target": "flow volume and fall velocity" },
        { "feature": "percussive_energy", "target": "whitewater breakup + splash spray on hits (water BREAKS)" },
        { "feature": "harmonic_energy", "target": "laminar cohesion — sheet stiffens into glass (water GLIDES)" },
        { "feature": "harmonic_ratio", "target": "meander amplitude" },
        { "feature": "beat_phase", "target": "emitter surge — a pulse front travels down the falls" },
        { "feature": "kick", "target": "splash kick on drum hits" },
        { "feature": "dominant_chroma", "target": "water hue anchor (musical key locks the color)" },
        { "feature": "centroid", "target": "warm/cool palette tilt" }
    ]
}
