{
    "name": "Tunnel",
    "author": "Phosphor",
    "description": "Raymarched infinite cylindrical flythrough with twist, ribs, and glow",
    "shader": "tunnel.wgsl",
    "inputs": [
        {
            "type": "Float",
            "name": "twist_amount",
            "default": 0.5,
            "min": 0.0,
            "max": 1.0
        },
        {
            "type": "Float",
            "name": "speed",
            "default": 0.4,
            "min": 0.0,
            "max": 1.0
        },
        {
            "type": "Float",
            "name": "tunnel_radius",
            "default": 0.5,
            "min": 0.0,
            "max": 1.0
        },
        {
            "type": "Float",
            "name": "rib_density",
            "default": 0.5,
            "min": 0.0,
            "max": 1.0
        },
        {
            "type": "Float",
            "name": "pinch_h",
            "default": 0.0,
            "min": 0.0,
            "max": 1.0
        },
        {
            "type": "Float",
            "name": "pinch_v",
            "default": 0.0,
            "min": 0.0,
            "max": 1.0
        }
    ],
    "postprocess": {
        "enabled": true,
        "bloom_threshold": 0.6,
        "bloom_intensity": 0.5,
        "vignette": 0.4
    },
    "audio_mappings": [
        { "feature": "centroid", "target": "panel color" },
        { "feature": "mid", "target": "grid glow" },
        { "feature": "upper_mid", "target": "ring glow" },
        { "feature": "kick", "target": "center flash" },
        { "feature": "bass", "target": "breathing" }
    ]
}
