{
    "name": "Turing",
    "effect_type": "feedback",
    "author": "Phosphor",
    "description": "Reaction-diffusion sculptor — Gray-Scott chemical fields driving particles into organic patterns",
    "shader": "",
    "inputs": [
        { "type": "Float", "name": "gradient_strength", "default": 0.66, "min": 0.0, "max": 1.0 },
        { "type": "Float", "name": "drag", "default": 0.45, "min": 0.0, "max": 1.0 },
        { "type": "Float", "name": "feed_rate", "default": 0.45, "min": 0.0, "max": 1.0 },
        { "type": "Float", "name": "kill_rate", "default": 0.35, "min": 0.0, "max": 1.0 },
        { "type": "Float", "name": "diffuse_b", "default": 0.53, "min": 0.0, "max": 1.0 },
        { "type": "Float", "name": "sim_speed", "default": 0.91, "min": 0.0, "max": 1.0 },
        { "type": "Float", "name": "drop_size", "default": 0.7, "min": 0.0, "max": 1.0 },
        { "type": "Float", "name": "brightness", "default": 0.52, "min": 0.0, "max": 1.0 }
    ],
    "passes": [
        { "name": "bg", "shader": "turing_bg.wgsl", "feedback": false }
    ],
    "particles": {
        "render_mode": "compute",
        "max_count": 1000000,
        "compute_shader": "turing_sim.wgsl",
        "emitter": { "shape": "screen", "radius": 1.0, "position": [0.0, 0.0] },
        "lifetime": 30.0,
        "initial_speed": 2.0,
        "initial_size": 0.003,
        "size_end": 0.001,
        "gravity": [0.0, 0.0],
        "drag": 1.0,
        "emit_rate": 15000.0,
        "burst_on_beat": 0,
        "blend": "additive",
        "turbulence": 0.15,
        "noise_octaves": 2,
        "noise_mode": 1,
        "noise_speed": 0.2,
        "reaction_diffusion": {
            "grid_size": 512,
            "steps_per_frame": 32,
            "compute_shader": "turing_rd.wgsl"
        }
    },
    "postprocess": {
        "enabled": true,
        "bloom_threshold": 0.6,
        "bloom_intensity": 0.35,
        "vignette": 0.2
    },
    "audio_mappings": [
        { "feature": "bass", "target": "feed rate modulation — shifts pattern regime" },
        { "feature": "mid", "target": "kill rate modulation — shapes pattern density" },
        { "feature": "brilliance", "target": "B diffusion rate — pattern sharpness" },
        { "feature": "onset", "target": "B chemical drop injection — new growth sites" },
        { "feature": "centroid", "target": "color palette shift" },
        { "feature": "beat_strength", "target": "simulation speed boost" }
    ]
}
