{
    "name": "Veil",
    "author": "Phosphor",
    "description": "Flowing silk curtain — particles form a coherent sheet displaced by audio-driven wind fields",
    "shader": "",
    "inputs": [
        {
            "type": "Float",
            "name": "flow_speed",
            "default": 0.5,
            "min": 0.0,
            "max": 1.0
        },
        {
            "type": "Float",
            "name": "trail_decay",
            "default": 0.72,
            "min": 0.4,
            "max": 0.82
        },
        {
            "type": "Float",
            "name": "wind_strength",
            "default": 0.5,
            "min": 0.0,
            "max": 1.0
        },
        {
            "type": "Float",
            "name": "color_shift",
            "default": 0.5,
            "min": 0.0,
            "max": 1.0
        },
        {
            "type": "Float",
            "name": "density",
            "default": 0.7,
            "min": 0.2,
            "max": 1.0
        }
    ],
    "passes": [
        {
            "name": "background",
            "shader": "veil_bg.wgsl",
            "feedback": true
        }
    ],
    "particles": {
        "max_count": 6000,
        "compute_shader": "veil_sim.wgsl",
        "emitter": {
            "shape": "screen",
            "radius": 1.0,
            "position": [0.0, 0.0]
        },
        "lifetime": 8.0,
        "initial_speed": 0.05,
        "initial_size": 0.005,
        "size_end": 0.003,
        "gravity": [0.0, 0.0],
        "drag": 0.96,
        "turbulence": 0.0,
        "attraction_strength": 3.0,
        "emit_rate": 80.0,
        "burst_on_beat": 0
    },
    "postprocess": {
        "enabled": true,
        "bloom_threshold": 0.9,
        "bloom_intensity": 0.25,
        "vignette": 0.3
    },
    "audio_mappings": [
        { "feature": "bass", "target": "slow undulation amplitude" },
        { "feature": "mid", "target": "ripple intensity" },
        { "feature": "onset", "target": "horizontal gust" },
        { "feature": "beat", "target": "upward billow" },
        { "feature": "centroid", "target": "color hue shift" },
        { "feature": "rms", "target": "particle brightness" }
    ]
}
