{
    "name": "Vessel",
    "author": "Fosfora",
    "description": "Your silhouette becomes a vessel: trapped light slowly fills it as the music builds, then bursts outward on the drop. Enable Obstacle (webcam/depth/image — any mode works); without one, a standing amphora takes your place. Liquidity morphs pooling liquid into drifting fireflies; Release fires the burst by hand.",
    "shader": "",
    "inputs": [
        {
            "type": "Float",
            "name": "fill_rate",
            "default": 0.6,
            "min": 0.0,
            "max": 1.0
        },
        {
            "type": "Float",
            "name": "liquidity",
            "default": 0.7,
            "min": 0.0,
            "max": 1.0
        },
        {
            "type": "Float",
            "name": "swirl",
            "default": 0.4,
            "min": 0.0,
            "max": 1.0
        },
        {
            "type": "Float",
            "name": "pressure",
            "default": 0.5,
            "min": 0.0,
            "max": 1.0
        },
        {
            "type": "Float",
            "name": "burst_power",
            "default": 0.6,
            "min": 0.0,
            "max": 1.0
        },
        {
            "type": "Float",
            "name": "hue",
            "default": 0.35,
            "min": 0.0,
            "max": 1.0
        },
        {
            "type": "Float",
            "name": "glow",
            "default": 0.5,
            "min": 0.0,
            "max": 1.0
        },
        {
            "type": "Float",
            "name": "release",
            "default": 0.0,
            "min": 0.0,
            "max": 1.0
        }
    ],
    "passes": [
        {
            "name": "background",
            "shader": "vessel_bg.wgsl",
            "feedback": true
        }
    ],
    "particles": {
        "render_mode": "billboard",
        "max_count": 200000,
        "max_scaled_count": 250000,
        "compute_shader": "vessel_sim.wgsl",
        "emitter": {
            "shape": "point",
            "radius": 0.0,
            "position": [0.0, 0.0]
        },
        "lifetime": 9.0,
        "initial_speed": 0.12,
        "initial_size": 0.009,
        "size_end": 0.004,
        "gravity": [0.0, 0.0],
        "drag": 0.995,
        "turbulence": 0.0,
        "noise_octaves": 0,
        "emit_rate": 40000.0,
        "burst_on_beat": 0,
        "trail_length": 8,
        "trail_width": 0.005,
        "blend": "additive",
        "size_curve": [0.6, 1.0, 1.0, 1.0, 1.0, 0.95, 0.85, 0.6],
        "opacity_curve": [0.0, 0.8, 1.0, 1.0, 1.0, 1.0, 0.8, 0.0]
    },
    "postprocess": {
        "enabled": true,
        "bloom_threshold": 0.30,
        "bloom_intensity": 0.55,
        "vignette": 0.40
    },
    "audio_mappings": [
        { "feature": "buildup", "target": "fill rate + interior pressure (the vessel charges)" },
        { "feature": "drop", "target": "burst — the trapped light shatters outward" },
        { "feature": "dominant_chroma", "target": "light hue anchor (musical key locks the color)" },
        { "feature": "rms", "target": "simmer brightness" },
        { "feature": "bar_phase", "target": "liquid slosh" },
        { "feature": "centroid", "target": "warm/cool palette tilt" }
    ]
}
