{
    "name": "Vortex",
    "author": "Phosphor",
    "description": "Gravity well — orbital particles spiral into a black hole with polar jets and gravitational lensing",
    "shader": "",
    "inputs": [
        {
            "type": "Float",
            "name": "trail_decay",
            "default": 0.86,
            "min": 0.5,
            "max": 0.88
        },
        {
            "type": "Float",
            "name": "gravity_well",
            "default": 0.5,
            "min": 0.1,
            "max": 1.0
        },
        {
            "type": "Float",
            "name": "event_horizon",
            "default": 0.4,
            "min": 0.1,
            "max": 0.8
        },
        {
            "type": "Float",
            "name": "jet_power",
            "default": 0.5,
            "min": 0.0,
            "max": 1.0
        },
        {
            "type": "Float",
            "name": "lensing",
            "default": 0.5,
            "min": 0.0,
            "max": 1.0
        }
    ],
    "passes": [
        {
            "name": "background",
            "shader": "vortex_bg.wgsl",
            "feedback": true
        }
    ],
    "particles": {
        "max_count": 4000,
        "compute_shader": "vortex_sim.wgsl",
        "emitter": {
            "shape": "ring",
            "radius": 0.85,
            "position": [0.0, 0.0]
        },
        "lifetime": 10.0,
        "initial_speed": 0.25,
        "initial_size": 0.009,
        "size_end": 0.003,
        "gravity": [0.0, 0.0],
        "drag": 0.998,
        "turbulence": 0.0,
        "attraction_strength": 0.5,
        "emit_rate": 40.0,
        "burst_on_beat": 50
    },
    "postprocess": {
        "enabled": true,
        "bloom_threshold": 0.65,
        "bloom_intensity": 0.45,
        "vignette": 0.5
    },
    "audio_mappings": [
        { "feature": "bass", "target": "gravity strength modulation" },
        { "feature": "sub_bass", "target": "event horizon pulse" },
        { "feature": "beat", "target": "polar jet burst" },
        { "feature": "centroid", "target": "particle color" },
        { "feature": "rms", "target": "particle brightness, size" },
        { "feature": "onset", "target": "orbital perturbation" }
    ]
}
